<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[documentation-topic-container]]></Name>
      <Type><![CDATA[documentation-topic]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-topic/documentation-topic-00005.xml]]></target>
            <uuid>723bd5e5-2158-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-formatter.jsp]]></target>
            <uuid>8fa6329f-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5a910734-2158-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-topic-container]]></Name>
          <Value>
            <String><![CDATA[8fac2612-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-content-container]]></Name>
      <Type><![CDATA[documentation-content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-section/documentation-section-00009.xml]]></target>
            <uuid>33ec92f5-215b-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[32a85324-215b-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-section/documentation-section-00010.xml]]></target>
            <uuid>60b446fc-215d-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5f39b4eb-215d-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[32a85324-215b-11e4-a141-d9f74955ba1b-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[32a85324-215b-11e4-a141-d9f74955ba1b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-demo-wrapper/documentation-demo-wrapper-00001.xml]]></target>
            <uuid>35efcbbe-1e1d-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-wrapper-formatter.jsp]]></target>
            <uuid>35257aca-1e16-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#32a85324-215b-11e4-a141-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[3528d62d-1e16-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[78bfe5d9-215b-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[78bfe5d9-215b-11e4-a141-d9f74955ba1b-demo-content-container]]></Name>
      <Type><![CDATA[demo-content]]></Type>
      <ParentInstanceId><![CDATA[78bfe5d9-215b-11e4-a141-d9f74955ba1b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-demo-article/documentation-demo-article-00002.xml]]></target>
            <uuid>96ce246c-215b-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/demo/demo-article-paste-script.jsp]]></target>
            <uuid>271e2e8a-215a-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3bddb282-215c-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#78bfe5d9-215b-11e4-a141-d9f74955ba1b-demo-content-container]]></Name>
          <Value>
            <String><![CDATA[4f8de59d-215a-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[5f39b4eb-215d-11e4-a141-d9f74955ba1b-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[5f39b4eb-215d-11e4-a141-d9f74955ba1b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-html/documentation-html-00014.xml]]></target>
            <uuid>8bb86491-215d-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#5f39b4eb-215d-11e4-a141-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[89135c40-215d-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-demo-source/documentation-demo-source-00010.xml]]></target>
            <uuid>e2ed11c6-215d-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-source-formatter.jsp]]></target>
            <uuid>574f96dd-1e2e-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[heightonline]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5f39b4eb-215d-11e4-a141-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[57522ef0-1e2e-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e04a0545-215d-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[display]]></Name>
          <Value>
            <String><![CDATA[linkandsource]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[heightoffline]]></Name>
          <Value>
            <String><![CDATA[700]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-html/documentation-html-00015.xml]]></target>
            <uuid>070d1dcc-215e-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#5f39b4eb-215d-11e4-a141-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[051e6d2b-215e-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-demo-source/documentation-demo-source-00011.xml]]></target>
            <uuid>4aad6ef0-215e-11e4-a141-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-source-formatter.jsp]]></target>
            <uuid>574f96dd-1e2e-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[heightonline]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5f39b4eb-215d-11e4-a141-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[57522ef0-1e2e-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[48d7c48f-215e-11e4-a141-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[display]]></Name>
          <Value>
            <String><![CDATA[linkandsource]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[heightoffline]]></Name>
          <Value>
            <String><![CDATA[500]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
