<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[documentation-topic-container]]></Name>
      <Type><![CDATA[documentation-topic]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-topic/documentation-topic-00015.xml]]></target>
            <uuid>e8820a96-22bc-11e4-8f7a-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-formatter.jsp]]></target>
            <uuid>8fa6329f-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e709e985-22bc-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-topic-container]]></Name>
          <Value>
            <String><![CDATA[8fac2612-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-content-container]]></Name>
      <Type><![CDATA[documentation-content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-section/documentation-section-00022.xml]]></target>
            <uuid>fdfd72d0-22b8-11e4-8f7a-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fcba6c7f-22b8-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-section/documentation-section-00023.xml]]></target>
            <uuid>b8ef20b0-22bd-11e4-8f7a-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b5a54cdf-22bd-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[fcba6c7f-22b8-11e4-8f7a-d9f74955ba1b-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[fcba6c7f-22b8-11e4-8f7a-d9f74955ba1b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-html/documentation-html-00033.xml]]></target>
            <uuid>8779897c-22bd-11e4-8f7a-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#fcba6c7f-22b8-11e4-8f7a-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8637939b-22bd-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-demo-wrapper/documentation-demo-wrapper-00001.xml]]></target>
            <uuid>35efcbbe-1e1d-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-wrapper-formatter.jsp]]></target>
            <uuid>35257aca-1e16-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#fcba6c7f-22b8-11e4-8f7a-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[3528d62d-1e16-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[79d2d85c-22ba-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[79d2d85c-22ba-11e4-8f7a-d9f74955ba1b-demo-content-container]]></Name>
      <Type><![CDATA[demo-content]]></Type>
      <ParentInstanceId><![CDATA[79d2d85c-22ba-11e4-8f7a-d9f74955ba1b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/functions/demo/container-page-information.xml]]></target>
            <uuid>f0d39627-22b9-11e4-8f7a-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[9f8c21ff-22ba-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[b5a54cdf-22bd-11e4-8f7a-d9f74955ba1b-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[b5a54cdf-22bd-11e4-8f7a-d9f74955ba1b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-html/documentation-html-00034.xml]]></target>
            <uuid>f9de0d77-22bd-11e4-8f7a-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#b5a54cdf-22bd-11e4-8f7a-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f7a20026-22bd-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-demo-source/documentation-demo-source-00019.xml]]></target>
            <uuid>1fcddb00-22bf-11e4-8f7a-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-source-formatter.jsp]]></target>
            <uuid>574f96dd-1e2e-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[heightonline]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#b5a54cdf-22bd-11e4-8f7a-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[57522ef0-1e2e-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[1cb5505f-22bf-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[display]]></Name>
          <Value>
            <String><![CDATA[linkandsource]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[heightoffline]]></Name>
          <Value>
            <String><![CDATA[1000]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-html/documentation-html-00035.xml]]></target>
            <uuid>1392996c-22bf-11e4-8f7a-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#b5a54cdf-22bd-11e4-8f7a-d9f74955ba1b-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[117b2b1b-22bf-11e4-8f7a-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
