<?xml version="1.0" encoding="UTF-8"?>

<RedirectPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.sitemap/schemas/redirect.xsd">
  <RedirectPage language="en">
    <Link>
      <link internal="true" type="WEAK">
        <target><![CDATA[/sites/default/welcome/]]></target>
        <uuid>c4709ed4-5845-11e4-a786-005056b61161</uuid>
      </link>
    </Link>
    <Type><![CDATA[307]]></Type>
  </RedirectPage>
</RedirectPages>
