<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[documentation-topic-container]]></Name>
      <Type><![CDATA[documentation-topic]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic/documentation-topic-00090.xml]]></target>
            <uuid>2f205758-494f-11e4-bf16-336f7b60f7b1</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-formatter.jsp]]></target>
            <uuid>8fa6329f-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a4ec5192-2e8b-11e4-8af3-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-topic-container]]></Name>
          <Value>
            <String><![CDATA[8fac2612-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-content-container]]></Name>
      <Type><![CDATA[documentation-content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00480.xml]]></target>
            <uuid>2f25395a-494f-11e4-bf16-336f7b60f7b1</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2bbdde67-2e8c-11e4-8af3-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2bbdde67-2e8c-11e4-8af3-d144f6bb3566-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[2bbdde67-2e8c-11e4-8af3-d144f6bb3566]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00636.xml]]></target>
            <uuid>51f1026a-4953-11e4-bf16-336f7b60f7b1</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbdde67-2e8c-11e4-8af3-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[50884aa9-4953-11e4-bf16-336f7b60f7b1]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-codeblock/documentation-codeblock-00143.xml]]></target>
            <uuid>7745bdde-4953-11e4-bf16-336f7b60f7b1</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-codeblock-formatter.jsp]]></target>
            <uuid>f29b9a7b-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbdde67-2e8c-11e4-8af3-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[f301d65e-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[755e603d-4953-11e4-bf16-336f7b60f7b1]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00637.xml]]></target>
            <uuid>8d11ba74-4953-11e4-bf16-336f7b60f7b1</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbdde67-2e8c-11e4-8af3-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8ba88d83-4953-11e4-bf16-336f7b60f7b1]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-definition-list/documentation-definition-list-00063.xml]]></target>
            <uuid>33beccdb-31a3-11e4-8511-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-definition-list-formatter.jsp]]></target>
            <uuid>bc1ddec8-005d-11e4-8f23-1305b26fecac</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbdde67-2e8c-11e4-8af3-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[bc20c4fb-005d-11e4-8f23-1305b26fecac]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[style]]></Name>
          <Value>
            <String><![CDATA[default]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c230aa9a-4953-11e4-bf16-336f7b60f7b1]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00060.xml]]></target>
            <uuid>b49c8f3d-5a9a-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbdde67-2e8c-11e4-8af3-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b22610fc-5a9a-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
