<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[documentation-topic-container]]></Name>
      <Type><![CDATA[documentation-topic]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic/documentation-topic-00050.xml]]></target>
            <uuid>cccb7510-31a8-11e4-8511-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-formatter.jsp]]></target>
            <uuid>8fa6329f-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c6f2b8ff-31a8-11e4-8511-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-topic-container]]></Name>
          <Value>
            <String><![CDATA[8fac2612-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-overview-container]]></Name>
      <Type><![CDATA[documentation-overview]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic-row/documentation-topic-row-00010.xml]]></target>
            <uuid>52068357-31a9-11e4-8511-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-row-formatter.jsp]]></target>
            <uuid>ff092c72-17b8-11e4-a3fa-b7bfd6088c56</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[508c8d86-31a9-11e4-8511-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-overview-container]]></Name>
          <Value>
            <String><![CDATA[ff0bc485-17b8-11e4-a3fa-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic-row/documentation-topic-row-00011.xml]]></target>
            <uuid>ec719c4c-31a9-11e4-8511-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-row-formatter.jsp]]></target>
            <uuid>ff092c72-17b8-11e4-a3fa-b7bfd6088c56</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ea9b55ab-31a9-11e4-8511-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-overview-container]]></Name>
          <Value>
            <String><![CDATA[ff0bc485-17b8-11e4-a3fa-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-content-container]]></Name>
      <Type><![CDATA[documentation-content]]></Type>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
