<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[documentation-topic-container]]></Name>
      <Type><![CDATA[documentation-topic]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic/documentation-topic-00015.xml]]></target>
            <uuid>8c77bc5b-18b2-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-formatter.jsp]]></target>
            <uuid>8fa6329f-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[85ff16ca-18b2-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-topic-container]]></Name>
          <Value>
            <String><![CDATA[8fac2612-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-content-container]]></Name>
      <Type><![CDATA[documentation-content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00190.xml]]></target>
            <uuid>188501e0-18b3-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[150af64f-18b3-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00191.xml]]></target>
            <uuid>ae6e8a5e-18b3-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ab407bed-18b3-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00192.xml]]></target>
            <uuid>39e2eb4f-18b4-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[349aaf6e-18b4-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[150af64f-18b3-11e4-8e8b-b7bfd6088c56-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[150af64f-18b3-11e4-8e8b-b7bfd6088c56]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00266.xml]]></target>
            <uuid>3e59e9d4-18b3-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3c24e163-18b3-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#150af64f-18b3-11e4-8e8b-b7bfd6088c56-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-definition-list/documentation-definition-list-00050.xml]]></target>
            <uuid>6a62cd39-18b3-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-definition-list-formatter.jsp]]></target>
            <uuid>bc1ddec8-005d-11e4-8f23-1305b26fecac</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[67ea5328-18b3-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#150af64f-18b3-11e4-8e8b-b7bfd6088c56-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[bc20c4fb-005d-11e4-8f23-1305b26fecac]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[ab407bed-18b3-11e4-8e8b-b7bfd6088c56-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[ab407bed-18b3-11e4-8e8b-b7bfd6088c56]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00267.xml]]></target>
            <uuid>bec399f2-18b3-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ab407bed-18b3-11e4-8e8b-b7bfd6088c56-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[bb474471-18b3-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-definition-list/documentation-definition-list-00051.xml]]></target>
            <uuid>fb9efa49-18b3-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-definition-list-formatter.jsp]]></target>
            <uuid>bc1ddec8-005d-11e4-8f23-1305b26fecac</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ab407bed-18b3-11e4-8e8b-b7bfd6088c56-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[bc20c4fb-005d-11e4-8f23-1305b26fecac]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f9527238-18b3-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[349aaf6e-18b4-11e4-8e8b-b7bfd6088c56-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[349aaf6e-18b4-11e4-8e8b-b7bfd6088c56]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-figure/documentation-figure-00049.xml]]></target>
            <uuid>72a67973-18b4-11e4-8e8b-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-figure-formatter.jsp]]></target>
            <uuid>406f1e9b-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#349aaf6e-18b4-11e4-8e8b-b7bfd6088c56-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[407204ce-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[6effdfa2-18b4-11e4-8e8b-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
