#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Keys for html tag replace contenttool

ERR_CHANGEELEMENTLOCALE_LOCALE_EQUAL_0 = \u0421\u0442\u0430\u0440\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043B\u043E\u043A\u0430\u043B\u0438 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442 \u0441 \u043D\u043E\u0432\u044B\u043C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C.

ERR_DEL_PROP_RESOURCES_LOCKED_1 = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u043E. \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C: {0}. \u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F.

ERR_TAGREPLACE_PARSE_4 = \u041F\u0430\u0440\u0441\u0438\u043D\u0433 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u0434\u043B\u044F \u0437\u0430\u043C\u0435\u043D\u044B HTML-\u0442\u0435\u0433\u043E\u0432, \u043B\u043E\u043A\u0430\u043B\u044C {1}, \u044D\u043B\u0435\u043C\u0435\u043D\u0442 {2} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439.\r\n\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B:\r\n{3}\r\n 

ERR_TAGREPLACE_REPLACEMENTCONFIG_KEYVALUE_LENGTH_1 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u043C\u0435\u043D\u044B \u0442\u0435\u0433\u043E\u0432 "{0}" \u043D\u0435 \u0441\u043E\u0441\u0442\u043E\u0438\u0442 \u0438\u0437 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 "\u043A\u043B\u044E\u0447=\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435". 

GUI_BUTTON_ALL_0 = \u0412\u0441\u0435

GUI_BUTTON_SEARCH_0 = \u041F\u043E\u0438\u0441\u043A

GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C\u0438 \u0441 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u043C \u0442\u0435\u043A\u0441\u0442\u043E\u043C

GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_HELP_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.

GUI_CHANGEELEMENTLOCALE_ADMIN_TOOL_NAME_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

GUI_CHANGEELEMENTLOCALE_DIALOG_BLOCK_SETTINGS_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043B\u043E\u043A\u0430\u043B\u0438

GUI_CHANGEELEMENTLOCALE_DIALOG_TEMPLATE_ALL_0 = \u0412\u0441\u0435 \u0448\u0430\u0431\u043B\u043E\u043D\u044B

GUI_CHANGEELEMENTLOCALE_THREAD_NAME_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430\u043C\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0432 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u0445 \u0444\u0430\u0439\u043B\u0430\u0445.

GUI_CHANGEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432

GUI_CHECKCONTENT_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_CHECKCONTENT_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 XML-\u0441\u0442\u0440\u0430\u043D\u0438\u0446.

GUI_CHECKCONTENT_ADMIN_TOOL_NAME_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_HELP_0 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0445 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

GUI_CHECKCONTENT_CONFIGURATION_ADMIN_TOOL_NAME_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_HELP_0 = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 XML-\u0441\u0442\u0440\u0430\u043D\u0438\u0446.

GUI_CHECKCONTENT_RESULT_ADMIN_TOOL_NAME_0 = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B

GUI_CONTENTTOOLS_ADMIN_TOOL_GROUP_0 = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_CONTENTTOOLS_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C OpenCms.

GUI_CONTENTTOOLS_ADMIN_TOOL_NAME_0 = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C

GUI_CONVERTXML_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C

GUI_CONVERTXML_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u043D\u043E\u0432\u043E\u0439 XSD-\u0441\u0445\u0435\u043C\u0435.

GUI_CONVERTXML_ADMIN_TOOL_NAME_0 = \u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_CONVERTXML_DIALOG_BLOCK_SETTINGS_0 = \u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430\u043C\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0432 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u0445 \u0444\u0430\u0439\u043B\u0430\u0445.

GUI_DELETEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_EDITPROPERTYINFO_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0430

GUI_ELEM_RENAME_VALIDATE_ENTER_NEW_ELEM_0 = - \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u0432\u043E\u0435 \u0438\u043C\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430.

GUI_ELEM_RENAME_VALIDATE_ENTER_OLD_ELEM_0 = - \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0430\u0440\u043E\u0435 \u0438\u043C\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430.

GUI_ELEM_RENAME_VALIDATE_INVALID_NEW_ELEM_2 = - \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043D\u043E\u0432\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0434\u043B\u044F \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0448\u0430\u0431\u043B\u043E\u043D\u0430 "{1}".

GUI_ELEM_RENAME_VALIDATE_RESOURCE_FOLDER_0 = - \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0430\u043F\u043A\u0443 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

GUI_ELEM_RENAME_VALIDATE_SELECT_LANGUAGE_0 = - \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044F\u0437\u044B\u043A.

GUI_ELEM_RENAME_VALIDATE_SELECT_TEMPLATE_0 = - \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0448\u0430\u0431\u043B\u043E\u043D.

GUI_ERR_TAGREPLACE_TAGNAME_INVALID_1 = \u041D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 HTML-\u0442\u0435\u0433\u0430 \u0441 \u0438\u043C\u0435\u043D\u0435\u043C "{0}". 

GUI_ERR_TAGREPLACE_WORKPATH_1 = \u041F\u0430\u043F\u043A\u0430 {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.

GUI_ERR_WIDGETVALUE_EMPTY_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. 

GUI_EXPLORER_LOCKEDBY_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

GUI_INPUT_ADRESS_0 = \u041F\u0443\u0442\u044C

GUI_INPUT_LANG_0 = \u042F\u0437\u044B\u043A

GUI_INPUT_MERGEPAGES_FOLDER1_0 = \u041F\u0430\u043F\u043A\u0430 \u0441 \u043F\u0435\u0440\u0432\u044B\u043C \u044F\u0437\u044B\u043A\u043E\u043C

GUI_INPUT_MERGEPAGES_FOLDER2_0 = \u041F\u0430\u043F\u043A\u0430 \u0441\u043E \u0432\u0442\u043E\u0440\u044B\u043C \u044F\u0437\u044B\u043A\u043E\u043C

GUI_INPUT_MERGEPAGES_INFO_0 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u0441 \u0440\u0430\u0437\u043D\u044B\u043C\u0438 \u044F\u0437\u044B\u043A\u0430\u043C\u0438, \u043B\u0435\u0436\u0430\u0449\u0438\u0445 \u0432 \u0434\u0432\u0443\u0445 \u0440\u0430\u0437\u043D\u044B\u0445 \u043F\u0430\u043F\u043A\u0430\u0445 \u0441 \u0440\u0430\u0437\u043D\u044B\u043C\u0438 \u044F\u0437\u044B\u043A\u0430\u043C\u0438.

GUI_INPUT_PROPERTYCHANGE_INFO2_0 = \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u044B\u0445 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0441\u0442\u0430\u0440\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, ".*" \u0434\u043B\u044F \u0437\u0430\u043C\u0435\u043D\u044B \u0432\u0441\u0435\u0445 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445 \u043E\u0431\u0449\u0438\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B). 

GUI_INPUT_PROPERTYCHANGE_INFO3_0 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u0438\u043D\u0442\u0430\u043A\u0441 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430 \u0438 \u0437\u0430\u043C\u0435\u043D\u044B \u0447\u0430\u0441\u0442\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C "OPENCMS" \u043D\u0430 "OpenCms": \u0441\u0442\u0430\u0440\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430={.*}OPENCMS{.*}, \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430={}OpenCms{})

GUI_INPUT_PROPERTYCHANGE_INFO_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0442\u0430\u0440\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043D\u0430 \u043D\u043E\u0432\u043E\u0435.

GUI_INPUT_PROPERTYCHANGE_OLDVALUE_0 = \u0421\u0442\u0430\u0440\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_INPUT_PROPERTYCHANGE_RECURSIVE_0 = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u043F\u043E\u0434\u043F\u0430\u043F\u043A\u0438

GUI_INPUT_PROPERTYCHANGE_RESOURCE_0 = \u0420\u0435\u0441\u0443\u0440\u0441

GUI_INPUT_PROPERTYCHANGE_RESULT_0 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0431\u044B\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u043D\u0430

GUI_INPUT_PROPERTYCHANGE_RESULT_NONE_0 = \u041D\u0438 \u043E\u0434\u0438\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D.

GUI_INPUT_PROPERTYDELETE_INFO_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0438\u0437 \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

GUI_INPUT_PROPERTYVALUE_0 = \u0422\u0435\u043A\u0443\u0449\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_INPUT_PROPERTY_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E

GUI_INPUT_RENAMEELEMENT_INFO_0 = - \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0438\u043C\u0435\u043D\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0442\u0430\u0440\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u043D\u0430 \u043D\u043E\u0432\u043E\u0435.

GUI_INPUT_RENAMEELEMENT_NEWVALUE_0 = \u041D\u043E\u0432\u043E\u0435 \u0438\u043C\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

GUI_INPUT_RENAMEELEMENT_OLDVALUE_0 = \u0421\u0442\u0430\u0440\u043E\u0435 \u0438\u043C\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

GUI_INPUT_RENAMEELEMENT_REMOVEEMPTYELEMENTS_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0443\u0441\u0442\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B

GUI_INPUT_RENAMEELEMENT_VALIDATENEWELEMENT_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442

GUI_INPUT_TEMPLATE_0 = \u0428\u0430\u0431\u043B\u043E\u043D

GUI_INPUT_TITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_INPUT_TYPE_0 = \u0422\u0438\u043F

GUI_LANGUAGECOPY_ADMIN_TOOL_BLOCK_0 = \u041A\u043E\u043F\u0438\u0440 \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0445 \u0443\u0437\u043B\u043E\u0432

GUI_LANGUAGECOPY_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C

GUI_LANGUAGECOPY_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438 \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0445 \u0443\u0437\u043B\u043E\u0432.

#
# Values for the Language copy 
#
GUI_LANGUAGECOPY_ADMIN_TOOL_NAME_0 = \u041A\u043E\u043F\u0438\u0440 \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0445 \u0443\u0437\u043B\u043E\u0432

GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C\u0438 \u0441 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u043C \u0442\u0435\u043A\u0441\u0442\u043E\u043C

GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446.

GUI_MERGE_CONTENTTOOLS_ADMIN_TOOL_NAME_0 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_MERGE_PAGES_THREAD_NAME_0 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446.

GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_0 = - \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0435\u0440\u0432\u0443\u044E \u043F\u0430\u043F\u043A\u0443 \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F.

GUI_MERGE_PAGES_VALIDATE_FIRST_FOLDER_1 = - \u041F\u0435\u0440\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

GUI_MERGE_PAGES_VALIDATE_SAME_FOLDER_0 = - \u041F\u0430\u043F\u043A\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0440\u0430\u0437\u043D\u044B\u043C\u0438.

GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_0 = - \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0442\u043E\u0440\u0443\u044E \u043F\u0430\u043F\u043A\u0443 \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F.

GUI_MERGE_PAGES_VALIDATE_SECOND_FOLDER_1 = - \u0412\u0442\u043E\u0440\u0430\u044F \u043F\u0430\u043F\u043A\u0430 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

GUI_MESSAGE_DELETEPROPERTY_0 = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043E \u043A \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043C. \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430?

GUI_PLEASE_SELECT_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435

GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0 = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u0432\u043E\u0439\u0441\u0442\u0432

GUI_PROPERTYVIEW_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430\u043C\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_PROPERTYVIEW_ADMIN_TOOL_HELP_0 = \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 \u043F\u0430\u043F\u043A\u0430\u0445.

#
# Values for the Property Viewer 
#
GUI_PROPERTYVIEW_ADMIN_TOOL_NAME_0 = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u0432\u043E\u0439\u0441\u0442\u0432

GUI_PROP_CHANGE_VALIDATE_NEW_PROP_VALUE_0 = - \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430.

GUI_PROP_CHANGE_VALIDATE_OLD_PROP_PATTERN_0 = - \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0441\u0442\u0430\u0440\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430.

GUI_PROP_CHANGE_VALIDATE_OLD_PROP_VALUE_0 = - \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0430\u0440\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430.

GUI_PROP_CHANGE_VALIDATE_SELECT_PROPERTY_0 = - \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E.

GUI_PROP_CHANGE_VALIDATE_VFS_RESOURCE_0 = - \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 OpenCms.

GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C\u0438 \u0441 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u043C \u0442\u0435\u043A\u0441\u0442\u043E\u043C

GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0432 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u0445 \u0444\u0430\u0439\u043B\u0430\u0445.

GUI_RENAMEELEMENT_CONTENTTOOLS_ADMIN_TOOL_NAME_0 = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B

GUI_RENAMEELEMENT_RECURSIVE_0 = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u043F\u043E\u0434\u043F\u0430\u043F\u043A\u0438

GUI_RENAMEELEMENT_RESOURCE_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0432 \u043F\u0430\u043F\u043A\u0435

GUI_TAGREPLACE_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C\u0438 \u0441 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u043C \u0442\u0435\u043A\u0441\u0442\u043E\u043C

GUI_TAGREPLACE_ADMIN_TOOL_HELP_0 = \u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C HTML-\u0442\u0435\u0433\u0438 \u0432 XML-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0445 \u0432 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0435.

GUI_TAGREPLACE_ADMIN_TOOL_NAME_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0437\u0430\u043C\u0435\u043D\u044B HTML-\u0442\u0435\u0433\u043E\u0432

GUI_TAGREPLACE_DIALOG_BLOCK_SETTINGS_0 = \u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C HTML-\u0442\u0435\u0433\u0438

GUI_TAGREPLACE_THREAD_NAME_0 = \u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0437\u0430\u043C\u0435\u043D\u044B \u0442\u0435\u0433\u043E\u0432

GUI_TITLE_MERGEPAGES_0 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446

GUI_TITLE_PROPERTYCHANGE_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432

GUI_TITLE_PROPERTYDELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_UPDATEXML_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C

GUI_UPDATEXML_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

GUI_UPDATEXML_ADMIN_TOOL_NAME_0 = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

GUI_XMLCONTENTREPAIR_ADMIN_TOOL_GROUP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C

GUI_XMLCONTENTREPAIR_ADMIN_TOOL_HELP_0 = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u0438\u0445 XSD-\u0441\u0445\u0435\u043C\u0435.

GUI_XMLCONTENTREPAIR_ADMIN_TOOL_NAME_0 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_XMLCONTENTREPAIR_DIALOG_BLOCK_SETTINGS_0 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_GENERIC_0 = \u041E\u0431\u0449\u0438\u0439 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_XMLCONTENTREPAIR_DIALOG_RESTYPE_SELECT_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 ...

LOG_DEBUG_TAGREPLACE_ELEMENT_2 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}" \u0441 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C:\r\n\r\n{1}\r\n\r\n

LOG_DEBUG_TAGREPLACE_LOAD_FILE_1 = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}.

LOG_DEBUG_TAGREPLACE_LOAD_FILE_OK_1 = \u041A\u043E\u043D\u0442\u0435\u043D\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D.

LOG_DEBUG_TAGREPLACE_LOCALE_1 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u044F\u0437\u044B\u043A\u043E\u0432\u043E\u0433\u043E \u0443\u0437\u043B\u0430 "{0}".

LOG_DEBUG_TAGREPLACE_LOCK_READ_1 = \u0427\u0442\u0435\u043D\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}.

LOG_DEBUG_TAGREPLACE_LOCK_READ_OK_1 = \u0421\u0442\u0430\u0442\u0443\u0441 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D.

LOG_DEBUG_TAGREPLACE_LOCK_RESOURCE_1 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u044D\u043A\u0441\u043A\u043B\u044E\u0437\u0438\u0432\u043D\u043E\u0439 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u043D\u0430 \u0440\u0435\u0441\u0443\u0440\u0441 {0}.

LOG_DEBUG_TAGREPLACE_LOCK_RESOURCE_OK_1 = \u0420\u0435\u0441\u0443\u0440\u0441 {0} \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D.

LOG_DEBUG_TAGREPLACE_MARSHAL_1 = \u041A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}.

LOG_DEBUG_TAGREPLACE_MARSHAL_OK_1 = \u041A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

LOG_DEBUG_TAGREPLACE_PROPERTY_WRITE_3 = \u0417\u0430\u043F\u0438\u0441\u044C \u043E\u0431\u0449\u0435\u0433\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430-\u043C\u0430\u0440\u043A\u0435\u0440\u0430 {0} \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C {1} \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {2}. 

LOG_DEBUG_TAGREPLACE_PROPERTY_WRITE_OK_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u043E. 

LOG_DEBUG_TAGREPLACE_RESOURCE_SKIPPED_1 = \u0420\u0435\u0441\u0443\u0440\u0441 \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D {0}:

LOG_DEBUG_TAGREPLACE_TAG_REMOVE_ATTRIB_2 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 {0} \u0442\u0435\u0433\u0430 {1}.

LOG_DEBUG_TAGREPLACE_TAG_REMOVE_ATTRIB_OK_0 = \u0410\u0442\u0440\u0438\u0431\u0443\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D. 

LOG_DEBUG_TAGREPLACE_UNLOCK_FILE_1 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u043C\u043E\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 {0}.

LOG_DEBUG_TAGREPLACE_UNLOCK_FILE_OK_0 = \u0424\u0430\u0439\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D.

LOG_DEBUG_TAGREPLACE_UNMARSHAL_1 = \u0414\u0435\u043A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}. 

LOG_DEBUG_TAGREPLACE_UNMARSHAL_OK_1 = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u0435\u043A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u0430\u043D\u0430. 

LOG_DEBUG_TAGREPLACE_WRITE_1 = \u0417\u0430\u043F\u0438\u0441\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0432 \u0440\u0435\u0441\u0443\u0440\u0441 {0}.

LOG_DEBUG_TAGREPLACE_WRITE_OK_1 = \u0423\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u043D \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0432 \u0440\u0435\u0441\u0443\u0440\u0441 {0}.

LOG_ERROR_TAGREPLACE_PROPERTY_WRITE_3 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u043E\u0431\u0449\u0435\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E-\u043C\u0430\u0440\u043A\u0435\u0440 {0} \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C {1} \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {2}: \r\n  -> \u042D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043C\u043E\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E!

LOG_TAGREPLACE_READ_RESOURCES_OK_1 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B {0} \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u044B.

LOG_WARN_TAGREPLACE_LOCK_RESOURCE_FAILED_1 = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439. \u041D\u0435 \u0431\u0443\u0434\u0435\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D.

RPT_CHANGEELEMENTLOCALE_BEGIN_2 = \u041D\u0430\u0447\u0430\u043B\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043B\u043E\u043A\u0430\u043B\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0441 "{0}" \u043D\u0430 "{1}" ...

RPT_CHANGEELEMENTLOCALE_END_0 = ... \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043B\u043E\u043A\u0430\u043B\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432

RPT_CHANGEELEMENTLOCALE_NEWLOCALE_1 = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043B\u043E\u043A\u0430\u043B\u044C {0} \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

RPT_CHANGEELEMENTLOCALE_NOTLOCKED_0 = \u0424\u0430\u0439\u043B \u043D\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.

RPT_CHANGEELEMENTLOCALE_OLDLOCALE_1 = \u0421\u0442\u0430\u0440\u0430\u044F \u043B\u043E\u043A\u0430\u043B\u044C {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.

RPT_CHANGEELEMENTLOCALE_TEMPLATE_0 = \u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442.

RPT_COPY_2 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C {0} -> {1} ...

RPT_CREATE_EXTERNAL_LINK_0 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 

RPT_DELETE_PAGE_1 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 {0} ...

RPT_DOUBLE_ARROW_0 = <->

RPT_ELEM_RENAME_2 = ... \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D \u0432 "{1}" 

RPT_FOLDER1_EXCLUSIVE_0 = \u041D\u0430\u0439\u0434\u0435\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u043F\u0430\u043F\u043A\u0435 1

RPT_FOLDER2_EXCLUSIVE_0 = \u041D\u0430\u0439\u0434\u0435\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u043F\u0430\u043F\u043A\u0435 2

RPT_FOLDERS_DIFFERENTTYPES_0 = \u0420\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u0442\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0432 \u043E\u0431\u0435\u0438\u0445 \u043F\u0430\u043F\u043A\u0430\u0445

RPT_FOLDERS_EQUALNAMES_0 = \u041E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u043E\u0435 \u0438\u043C\u044F \u0432 \u043E\u0431\u0435\u0438\u0445 \u043F\u0430\u043F\u043A\u0430\u0445

RPT_FOLDERS_SIBLING_0 = \u0421\u0438\u0431\u043B\u0438\u043D\u0433\u0438 \u0432 \u043E\u0431\u0435\u0438\u0445 \u043F\u0430\u043F\u043A\u0430\u0445

RPT_INVALID_ARGUMENT_1 = ... \u043D\u043E\u0432\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D

RPT_LOCK_FOLDER_0 = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u0430\u043F\u043A\u0438

RPT_MERGE_PAGES_BEGIN_0 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u044F\u0435\u043C\u044B\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446

RPT_MERGE_PAGES_BEGIN_1 = \u041D\u0430\u0447\u0430\u043B\u043E \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 "{0}" \u0441\u0442\u0440\u0430\u043D\u0438\u0446 ...

RPT_MERGE_PAGES_END_0 = ... \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446

RPT_NEW_ELEM_EXISTS_0 = ... \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0443\u0436\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u043E\u0432\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442,  \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0432\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u043A\u043E\u043D\u0442\u0435\u043D\u0442

RPT_NONEXISTANT_ELEM_1 = ... \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

RPT_NUM_PAGES_1 = {0} \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B ...

RPT_PROCESSING_PAGE_0 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

RPT_PROCESS_0 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430

RPT_PROCESS_1 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 {0} ...

RPT_PROCESS_TEXT_ELEM_1 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 {0} ...

RPT_READ_CONTENT_2 = \u0427\u0442\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 {0}: \u041B\u043E\u043A\u0430\u043B\u044C = {1} ...

RPT_READ_PROPERTIES_1 = \u0427\u0442\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 {0} ...

RPT_REMOVE_INVALID_EMPTY_ELEM_1 = ... \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0441\u0442\u043E\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0443\u0434\u0430\u043B\u0435\u043D

RPT_RENAME_LANG_1 = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u044F\u0437\u044B\u043A\u0430 ({0})

RPT_RESORE_PROPERTIES_1 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 {0} ...

RPT_SCANNING_RESULTS_0 = \u0421\u043A\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432:

RPT_SCAN_PAGES_IN_FOLDER_BEGIN_2 = \u041F\u043E\u0438\u0441\u043A {1} \u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u0432 \u043F\u0430\u043F\u043A\u0435 "{0}" ...

RPT_SCAN_PAGES_IN_FOLDER_END_0 = ... \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u043F\u043E\u0438\u0441\u043A\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446

RPT_TAGREPLACE_BEGIN_1 = \u041D\u0430\u0447\u0430\u043B\u043E \u0437\u0430\u043C\u0435\u043D\u044B HTML-\u0442\u0435\u0433\u043E\u0432 \u0432 XML-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0445 "{0}" ... 

RPT_TAGREPLACE_END_0 = ... \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0437\u0430\u043C\u0435\u043D\u044B HTML-\u0442\u0435\u0433\u043E\u0432. 

RPT_TAGREPLACE_PROCESS_FILE_1 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} 

RPT_TAGREPLACE_READ_RESOURCES_1 = \u0427\u0442\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446 {0} 

RPT_TAGREPLACE_SKIP_REASON_ERR_LOCK_0 = \ \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

RPT_TAGREPLACE_SKIP_REASON_LOCKED_0 = \ \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C

RPT_TAGREPLACE_SKIP_REASON_LOCKED_1 = \ \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C {0}

RPT_TAGREPLACE_SKIP_REASON_PROPERTY_0 = \ \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0443\u0436\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D

RPT_TAGREPLACE_SKIP_REASON_UNMODIFIED_0 = \ \u043D\u0435\u0447\u0435\u0433\u043E \u0437\u0430\u043C\u0435\u043D\u044F\u0442\u044C

RPT_UNLOCK_1 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u0430\u043F\u043A\u0438 {0} ...

RPT_WRITE_CONTENT_1 = \u0417\u0430\u043F\u0438\u0441\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 {0} ...

label.Property.empty                            = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u043F\u0443\u0441\u0442\u043E\u0439 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.Property.empty.help                       = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0435\u0441\u043B\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
label.Property.filename                         = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430\u0009
label.Property.filename.help                    = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0435\u0441\u043B\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430 (\u0438\u0441\u043A\u043B\u044E\u0447\u0430\u044F \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430).
label.Property.length                           = \u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430
label.Property.length.help                      = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435, \u0435\u0441\u043B\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0438\u043C\u0435\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u0443\u044E \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0443\u044E \u0434\u043B\u0438\u043D\u0443.
label.Property.propertyname                     = \u0418\u043C\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.Property.propertyname.help                = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u043D\u043E.
label.Property.type                             = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.Property.type.help                        = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435, \u0434\u043E\u043B\u0436\u043D\u0430 \u043B\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C\u0441\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0444\u0430\u0439\u043B\u043E\u0432, \u043F\u0430\u043F\u043E\u043A \u0438\u043B\u0438 \u0444\u0430\u0439\u043B\u043E\u0432 \u0438 \u043F\u0430\u043F\u043E\u043A.
label.Property.value                            = \u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
label.Property.value.help                       = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 (\u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435), \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 "![\u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435]" \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u043F\u0440\u0435\u0442\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F.
#
# Values for the PropertyCheck schema
#
label.PropertyCheck.error                       = \u041E\u0448\u0438\u0431\u043A\u0438
label.PropertyCheck.warning                     = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F
label.changelocale.includeSubFolders            = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u043F\u043E\u0434\u043F\u0430\u043F\u043A\u0438
label.changelocale.includeSubFolders.help       = \u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0432\u0441\u0435 \u043F\u043E\u0434\u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u0442\u0430\u043A\u0436\u0435 \u0431\u0443\u0434\u0443\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B.
label.changelocale.newLocale                    = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u044C \u043D\u0430
label.changelocale.newLocale.help               = \u041D\u043E\u0432\u0430\u044F \u043B\u043E\u043A\u0430\u043B\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432, \u043F\u043E\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0445 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044E.
label.changelocale.oldLocale                    = \u0421\u0442\u0430\u0440\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043B\u043E\u043A\u0430\u043B\u0438
label.changelocale.oldLocale.help               = \u041B\u043E\u043A\u0430\u043B\u044C, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0441\u043C\u0435\u043D\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432.
label.changelocale.template                     = \u0428\u0430\u0431\u043B\u043E\u043D
label.changelocale.template.help                = \u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D \u0448\u0430\u0431\u043B\u043E\u043D, \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u0431\u0443\u0434\u0443\u0442 \u0442\u043E\u043B\u044C\u043A\u043E \u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0442 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441.
label.changelocale.vfsFolder                    = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432 \u043F\u0430\u043F\u043A\u0435
label.changelocale.vfsFolder.help               = \u041F\u0430\u043F\u043A\u0430, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0430\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B.
label.tagreplace.propertyValueTagReplaceID      = \u041C\u0430\u0440\u043A\u0435\u0440-ID 
label.tagreplace.propertyValueTagReplaceID.help = \u041E\u0431\u0449\u0435\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0441 \u044D\u0442\u0438\u043C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0434\u043B\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u0431\u0435\u0436\u0430\u0442\u044C \u0442\u043E\u0433\u043E, \u0447\u0442\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u043E\u0432 \u0431\u0443\u0434\u0435\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D \u0434\u0432\u0430\u0436\u0434\u044B \u0438\u043B\u0438 \u043D\u043E\u0432\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u0442 \u043A \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0439 \u0437\u0430\u043C\u0435\u043D\u0435.
label.tagreplace.replacements                   = \u0417\u0430\u043C\u0435\u043D\u044B
label.tagreplace.replacements.help              = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C "\u043A\u043B\u044E\u0447=\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435". \u041A\u043B\u044E\u0447 - \u044D\u0442\u043E \u0438\u043C\u044F \u0437\u0430\u043C\u0435\u043D\u044F\u0435\u043C\u043E\u0433\u043E \u0442\u0435\u0433\u0430, \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 - \u0438\u043C\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0442\u0435\u0433\u0430. \r\n\u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440: ul=ol,p=span. \u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u044B. 
label.tagreplace.workPath                       = \u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0432\u0435\u0440\u0445\u043D\u0435\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F
label.tagreplace.workPath.help                  = \u0412\u0441\u0435 \u0444\u0430\u0439\u043B\u044B \u0442\u0438\u043F\u0430 XML-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u044B. 
label.xmlcontentrepair.force                    = \u041F\u0440\u0438\u043D\u0443\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435
label.xmlcontentrepair.force.help               = \u0415\u0441\u043B\u0438 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E, \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B \u0431\u0443\u0434\u0443\u0442 \u0442\u043E\u043B\u044C\u043A\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0441 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C.
label.xmlcontentrepair.includeSubFolders        = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B
label.xmlcontentrepair.includeSubFolders.help   = \u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0431\u0443\u0434\u0443\u0442 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B \u0432\u0441\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438.
label.xmlcontentrepair.resourceType             = \u0422\u0438\u043F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
label.xmlcontentrepair.resourceType.help        = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D. \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 "\u041E\u0431\u0449\u0438\u0439 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442" \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0431\u0435\u0437 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.xmlcontentrepair.vfsFolder                = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432 \u043F\u0430\u043F\u043A\u0435
label.xmlcontentrepair.vfsFolder.help           = \u041F\u0430\u043F\u043A\u0430, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u044B XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430, \u043F\u043E\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0435 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044E.

type.both   = \u0424\u0430\u0439\u043B \u0438\u043B\u0438 \u043F\u0430\u043F\u043A\u0430
#
# Values for the Property schema
#
type.file   = \u0424\u0430\u0439\u043B
type.folder = \u041F\u0430\u043F\u043A\u0430
