<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[page]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00002.xml]]></target>
            <uuid>8a46d165-4883-11e4-9a3a-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[addcontentclass]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/navigations/nv_00001.xml]]></target>
            <uuid>638c55f8-48b1-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-main.jsp]]></target>
            <uuid>731ab443-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#7214bd0d-48a6-11e4-a349-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[d3ab4632-46bc-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5f9aa967-48b1-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[bf940cc0-5b8b-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[10]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00003.xml]]></target>
            <uuid>7f5f55ce-3db0-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5f0cb6a0-5a8b-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[10]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00002.xml]]></target>
            <uuid>9f6fb72c-3a79-11e4-bed5-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[66ae4bd2-5a8b-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bf940cc0-5b8b-11e4-8211-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[bf940cc0-5b8b-11e4-8211-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00001.xml]]></target>
            <uuid>85390d65-5a8b-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#bf940cc0-5b8b-11e4-8211-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[82fbeea4-5a8b-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[5f0cb6a0-5a8b-11e4-99ba-005056b61161-1]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[5f0cb6a0-5a8b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/iconboxes/ib_00010.xml]]></target>
            <uuid>4b7fdf53-5a8c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[grey]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[48ebee02-5a8c-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5f0cb6a0-5a8b-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[5f0cb6a0-5a8b-11e4-99ba-005056b61161-2]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[5f0cb6a0-5a8b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/iconboxes/ib_00011.xml]]></target>
            <uuid>8324b712-5a8c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[grey]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[801a0f21-5a8c-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5f0cb6a0-5a8b-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[5f0cb6a0-5a8b-11e4-99ba-005056b61161-3]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[5f0cb6a0-5a8b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/iconboxes/ib_00012.xml]]></target>
            <uuid>b55f24ef-5a8c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#5f0cb6a0-5a8b-11e4-99ba-005056b61161-3]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[grey]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b2b75d7e-5a8c-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[66ae4bd2-5a8b-11e4-99ba-005056b61161-half1]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[66ae4bd2-5a8b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/tabs/tab_00001.xml]]></target>
            <uuid>123fe280-5a8e-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/tabs-accordion.jsp]]></target>
            <uuid>50192742-3f40-11e4-a791-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#66ae4bd2-5a8b-11e4-99ba-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[501cd0c7-3f40-11e4-a791-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container1]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00009.xml]]></target>
            <uuid>8a71a155-5ac4-11e4-955d-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0b5c343b-5eae-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container1]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0b5c343b-5eae-11e4-ad55-005056b61161-1]]></Name>
      <Type><![CDATA[threequarters]]></Type>
      <ParentInstanceId><![CDATA[0b5c343b-5eae-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00010.xml]]></target>
            <uuid>ad694270-5a8e-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0b5c343b-5eae-11e4-ad55-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a6b51a7f-5a8e-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#75e07e35-5a8e-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0b5c343b-5eae-11e4-ad55-005056b61161-2]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[0b5c343b-5eae-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00040.xml]]></target>
            <uuid>8bfe2088-5eb0-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0b5c343b-5eae-11e4-ad55-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8a3c4c47-5eb0-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container2]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00002.xml]]></target>
            <uuid>9f6fb72c-3a79-11e4-bed5-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container2]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[be8304e0-5eb0-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[be8304e0-5eb0-11e4-ad55-005056b61161-half1]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[be8304e0-5eb0-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00010.xml]]></target>
            <uuid>ad694270-5a8e-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[1b060881-5eb1-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#be8304e0-5eb0-11e4-ad55-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#75e07e35-5a8e-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[be8304e0-5eb0-11e4-ad55-005056b61161-half2]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[be8304e0-5eb0-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00010.xml]]></target>
            <uuid>ad694270-5a8e-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-colored.jsp]]></target>
            <uuid>feb0233c-5db4-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[borderstyle]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linecolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linepos]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#be8304e0-5eb0-11e4-ad55-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[05bbb9ff-5db5-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[244b1486-5eb1-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[backgroundcolor]]></Name>
          <Value>
            <String><![CDATA[light-green colored-box-light]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[30]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container3]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container3]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a8c8465c-5eb0-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[a8c8465c-5eb0-11e4-ad55-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[a8c8465c-5eb0-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00001.xml]]></target>
            <uuid>85390d65-5a8b-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[05354daf-5a8f-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#a8c8465c-5eb0-11e4-ad55-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00010.xml]]></target>
            <uuid>ad694270-5a8e-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[134d68de-5eb1-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#75e07e35-5a8e-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#a8c8465c-5eb0-11e4-ad55-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container4]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00003.xml]]></target>
            <uuid>7f5f55ce-3db0-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container4]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c63785d2-5eb0-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c63785d2-5eb0-11e4-ad55-005056b61161-1]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[c63785d2-5eb0-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00041.xml]]></target>
            <uuid>4bed4270-5eb1-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-enlarge.jsp]]></target>
            <uuid>dd3fd1c0-5dad-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottomcenter]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[48fb2b8e-5eb1-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c63785d2-5eb0-11e4-ad55-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[e66e96a5-5dad-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c63785d2-5eb0-11e4-ad55-005056b61161-2]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[c63785d2-5eb0-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00042.xml]]></target>
            <uuid>741a724c-5eb1-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-enlarge.jsp]]></target>
            <uuid>dd3fd1c0-5dad-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c63785d2-5eb0-11e4-ad55-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[e66e96a5-5dad-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottomcenter]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[726e6ffa-5eb1-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[c63785d2-5eb0-11e4-ad55-005056b61161-3]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[c63785d2-5eb0-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00043.xml]]></target>
            <uuid>8e7b1233-5eb1-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-enlarge.jsp]]></target>
            <uuid>dd3fd1c0-5dad-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#c63785d2-5eb0-11e4-ad55-005056b61161-3]]></Name>
          <Value>
            <String><![CDATA[e66e96a5-5dad-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottomcenter]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8ad38e01-5eb1-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container5]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[0e18f51f-5a8e-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00008.xml]]></target>
            <uuid>50c6483b-5a9b-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0e18f51f-5a8e-11e4-99ba-005056b61161-tab-container5]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[d8b45764-5eb0-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[d8b45764-5eb0-11e4-ad55-005056b61161-1]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[d8b45764-5eb0-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00044.xml]]></target>
            <uuid>ad74e949-5eb1-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#d8b45764-5eb0-11e4-ad55-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[aba66ad8-5eb1-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[d8b45764-5eb0-11e4-ad55-005056b61161-2]]></Name>
      <Type><![CDATA[threequarters]]></Type>
      <ParentInstanceId><![CDATA[d8b45764-5eb0-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00031.xml]]></target>
            <uuid>ea50e5e8-5eb1-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxlayout]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#d8b45764-5eb0-11e4-ad55-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e8318856-5eb1-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[66ae4bd2-5a8b-11e4-99ba-005056b61161-half2]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[66ae4bd2-5a8b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00030.xml]]></target>
            <uuid>7a62685a-5ead-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-colored.jsp]]></target>
            <uuid>feb0233c-5db4-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#66ae4bd2-5a8b-11e4-99ba-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[05bbb9ff-5db5-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[borderstyle]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linecolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linepos]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[70c37c88-5ead-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[backgroundcolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[30]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00032.xml]]></target>
            <uuid>9294d525-5ebb-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-colored.jsp]]></target>
            <uuid>feb0233c-5db4-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#66ae4bd2-5a8b-11e4-99ba-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[05bbb9ff-5db5-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[borderstyle]]></Name>
          <Value>
            <String><![CDATA[dashed]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linecolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linepos]]></Name>
          <Value>
            <String><![CDATA[right]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[907158e4-5ebb-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[backgroundcolor]]></Name>
          <Value>
            <String><![CDATA[white colored-box-light]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[30]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2b90bd27-48af-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2b90bd27-48af-11e4-9866-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[2b90bd27-48af-11e4-9866-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/elementgroups/eg_00001.xml]]></target>
            <uuid>43b6fd75-48af-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4163bea4-48af-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[54392370-3dab-11e4-ba5b-005056b61161-full]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-full]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-]]></Name>
      <Type><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
