<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[page]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00004.xml]]></target>
            <uuid>10c9ac7f-4885-11e4-9a3a-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[1ad980c2-5a9b-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[addcontentclass]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/navigations/nv_00001.xml]]></target>
            <uuid>638c55f8-48b1-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-main.jsp]]></target>
            <uuid>731ab443-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#7214bd0d-48a6-11e4-a349-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[d3ab4632-46bc-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5f9aa967-48b1-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[1ad980c2-5a9b-11e4-99ba-005056b61161-thirds1]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[1ad980c2-5a9b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00008.xml]]></target>
            <uuid>50c6483b-5a9b-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#1ad980c2-5a9b-11e4-99ba-005056b61161-thirds1]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fe955e78-5a9b-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usemodifier]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00008.xml]]></target>
            <uuid>50c6483b-5a9b-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#1ad980c2-5a9b-11e4-99ba-005056b61161-thirds1]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0425039b-5a9c-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usemodifier]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00008.xml]]></target>
            <uuid>50c6483b-5a9b-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#1ad980c2-5a9b-11e4-99ba-005056b61161-thirds1]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4e997416-602a-11e4-a412-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usemodifier]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[fe955e78-5a9b-11e4-99ba-005056b61161-1]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[fe955e78-5a9b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00007.xml]]></target>
            <uuid>8dd4830e-5a9c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[zoom]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8b51a8bd-5a9c-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#fe955e78-5a9b-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[fe955e78-5a9b-11e4-99ba-005056b61161-2]]></Name>
      <Type><![CDATA[threequarters]]></Type>
      <ParentInstanceId><![CDATA[fe955e78-5a9b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00014.xml]]></target>
            <uuid>a8f62903-5a9c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxlayout]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a403d552-5a9c-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#fe955e78-5a9b-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0425039b-5a9c-11e4-99ba-005056b61161-1]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[0425039b-5a9c-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00008.xml]]></target>
            <uuid>e5d6b97d-5a9c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0425039b-5a9c-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[zoom]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e375bf0c-5a9c-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0425039b-5a9c-11e4-99ba-005056b61161-2]]></Name>
      <Type><![CDATA[threequarters]]></Type>
      <ParentInstanceId><![CDATA[0425039b-5a9c-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00015.xml]]></target>
            <uuid>fd3a6d15-5a9c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[boxlayout]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0425039b-5a9c-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fa4066f4-5a9c-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[1ad980c2-5a9b-11e4-99ba-005056b61161-thirds2]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[1ad980c2-5a9b-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#1ad980c2-5a9b-11e4-99ba-005056b61161-thirds2]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fd4e79eb-5ea9-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00002.xml]]></target>
            <uuid>9f6fb72c-3a79-11e4-bed5-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#1ad980c2-5a9b-11e4-99ba-005056b61161-thirds2]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[71d4bb7a-6029-11e4-a412-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usemodifier]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00002.xml]]></target>
            <uuid>9f6fb72c-3a79-11e4-bed5-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#1ad980c2-5a9b-11e4-99ba-005056b61161-thirds2]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[6c2cfa78-6029-11e4-a412-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usemodifier]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[fd4e79eb-5ea9-11e4-ad55-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[fd4e79eb-5ea9-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00016.xml]]></target>
            <uuid>3333698e-5a9d-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-colored.jsp]]></target>
            <uuid>feb0233c-5db4-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[borderstyle]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linecolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#fd4e79eb-5ea9-11e4-ad55-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[05bbb9ff-5db5-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linepos]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[31198a3d-5a9d-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[backgroundcolor]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[30]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00029.xml]]></target>
            <uuid>1c980d06-5eac-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-headline.jsp]]></target>
            <uuid>7b392b56-4a0a-11e4-9866-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#fd4e79eb-5ea9-11e4-ad55-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[71e7c340-4a0a-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[1a4f5585-5eac-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2b90bd27-48af-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2b90bd27-48af-11e4-9866-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[2b90bd27-48af-11e4-9866-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/elementgroups/eg_00001.xml]]></target>
            <uuid>43b6fd75-48af-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4163bea4-48af-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[6c2cfa78-6029-11e4-a412-005056b61161-half1]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[6c2cfa78-6029-11e4-a412-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00038.xml]]></target>
            <uuid>1572a1f8-5eab-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#f2afbfb0-5eab-11e4-ad55-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[12d4eca6-5eab-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#e857b248-5eaa-11e4-ad55-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6c2cfa78-6029-11e4-a412-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[6c2cfa78-6029-11e4-a412-005056b61161-half2]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[6c2cfa78-6029-11e4-a412-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00039.xml]]></target>
            <uuid>2f1a5220-5eab-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#f2afbfb0-5eab-11e4-ad55-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#e857b248-5eaa-11e4-ad55-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2cb9ccde-5eab-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#6c2cfa78-6029-11e4-a412-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[71d4bb7a-6029-11e4-a412-005056b61161-half1]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[71d4bb7a-6029-11e4-a412-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00036.xml]]></target>
            <uuid>08e87d0c-5eab-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#aac87605-5eab-11e4-ad55-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[04ffaa1a-5eab-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#e3fd7fe6-5eaa-11e4-ad55-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#71d4bb7a-6029-11e4-a412-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[71d4bb7a-6029-11e4-a412-005056b61161-half2]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[71d4bb7a-6029-11e4-a412-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00037.xml]]></target>
            <uuid>0ff23f12-5eab-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#aac87605-5eab-11e4-ad55-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0e1c4690-5eab-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#e3fd7fe6-5eaa-11e4-ad55-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#71d4bb7a-6029-11e4-a412-005056b61161-half2]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[4e997416-602a-11e4-a412-005056b61161-1]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[4e997416-602a-11e4-a412-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00006.xml]]></target>
            <uuid>3273b84f-5a9c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple.jsp]]></target>
            <uuid>2f644002-43b8-11e4-93d3-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#4e997416-602a-11e4-a412-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[a2234a97-43b9-11e4-93d3-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7a38241a-602a-11e4-a412-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[4e997416-602a-11e4-a412-005056b61161-2]]></Name>
      <Type><![CDATA[threequarters]]></Type>
      <ParentInstanceId><![CDATA[4e997416-602a-11e4-a412-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00013.xml]]></target>
            <uuid>623cd806-5a9c-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#4e997416-602a-11e4-a412-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7390a658-602a-11e4-a412-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[54392370-3dab-11e4-ba5b-005056b61161-full]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-full]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-]]></Name>
      <Type><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
