<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[documentation-topic-container]]></Name>
      <Type><![CDATA[documentation-topic]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-topic/documentation-topic-00004.xml]]></target>
            <uuid>9c92a682-5911-11e4-a97a-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-formatter.jsp]]></target>
            <uuid>8fa6329f-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[bb3ca80d-3e8e-11e4-b97e-578a14069906]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-topic-container]]></Name>
          <Value>
            <String><![CDATA[8fac2612-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-content-container]]></Name>
      <Type><![CDATA[documentation-content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-section/documentation-section-00029.xml]]></target>
            <uuid>ab12a604-22f7-11e4-8cf8-49dbf0abad32</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a8c581b3-22f7-11e4-8cf8-49dbf0abad32]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-section/documentation-section-00030.xml]]></target>
            <uuid>de1fa61e-22f7-11e4-8cf8-49dbf0abad32</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[dbec726d-22f7-11e4-8cf8-49dbf0abad32]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-section/documentation-section-00001.xml]]></target>
            <uuid>8fdd7b31-592b-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[level]]></Name>
          <Value>
            <String><![CDATA[2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[89caea6d-592b-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-section/documentation-section-00002.xml]]></target>
            <uuid>1081ff89-592e-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[level]]></Name>
          <Value>
            <String><![CDATA[2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0e324328-592e-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-section/documentation-section-00003.xml]]></target>
            <uuid>61b9577b-5f7b-11e4-b7a7-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5d6566aa-5f7b-11e4-b7a7-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[a8c581b3-22f7-11e4-8cf8-49dbf0abad32-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[a8c581b3-22f7-11e4-8cf8-49dbf0abad32]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-html/documentation-html-00001.xml]]></target>
            <uuid>9cc1d4da-5928-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[9b2562e7-5928-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#a8c581b3-22f7-11e4-8cf8-49dbf0abad32-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/.content/documentation-demo-wrapper/documentation-demo-wrapper-00001.xml]]></target>
            <uuid>35efcbbe-1e1d-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-wrapper-formatter.jsp]]></target>
            <uuid>35257aca-1e16-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[d5a8987b-22f7-11e4-8cf8-49dbf0abad32]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#a8c581b3-22f7-11e4-8cf8-49dbf0abad32-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[3528d62d-1e16-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[d5a8987b-22f7-11e4-8cf8-49dbf0abad32-demo-content-container]]></Name>
      <Type><![CDATA[demo-content]]></Type>
      <ParentInstanceId><![CDATA[d5a8987b-22f7-11e4-8cf8-49dbf0abad32]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-demo-layout-element/documentation-demo-layout-element-00001.xml]]></target>
            <uuid>c1d80ff7-5922-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/demo/documentation-demo-layout-element-formatter.jsp]]></target>
            <uuid>f25c6cf4-591b-11e4-9013-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#d5a8987b-22f7-11e4-8cf8-49dbf0abad32-demo-content-container]]></Name>
          <Value>
            <String><![CDATA[f25fa147-591b-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[bec837e4-5922-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bec837e4-5922-11e4-9013-005056b61161-demo-content-nested-1]]></Name>
      <Type><![CDATA[nested-demo-content]]></Type>
      <ParentInstanceId><![CDATA[bec837e4-5922-11e4-9013-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-demo-article/documentation-demo-article-00001.xml]]></target>
            <uuid>d74f5f52-5926-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/demo/demo-article-nested-container-formatter.jsp]]></target>
            <uuid>a8be859b-5f78-11e4-b7a7-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ee5f7871-592a-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#bec837e4-5922-11e4-9013-005056b61161-demo-content-nested-1]]></Name>
          <Value>
            <String><![CDATA[45a57fec-592a-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bec837e4-5922-11e4-9013-005056b61161-demo-content-nested-2]]></Name>
      <Type><![CDATA[nested-demo-content]]></Type>
      <ParentInstanceId><![CDATA[bec837e4-5922-11e4-9013-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[dbec726d-22f7-11e4-8cf8-49dbf0abad32-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[dbec726d-22f7-11e4-8cf8-49dbf0abad32]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-html/documentation-html-00002.xml]]></target>
            <uuid>6497e7ca-592b-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[62ec5aa9-592b-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#dbec726d-22f7-11e4-8cf8-49dbf0abad32-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[89caea6d-592b-11e4-9013-005056b61161-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[89caea6d-592b-11e4-9013-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-html/documentation-html-00003.xml]]></target>
            <uuid>9ab84266-592b-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#89caea6d-592b-11e4-9013-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[98d4b555-592b-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-demo-source/documentation-demo-source-00001.xml]]></target>
            <uuid>fc534a1d-592b-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-source-formatter.jsp]]></target>
            <uuid>574f96dd-1e2e-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[heightonline]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#89caea6d-592b-11e4-9013-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[57522ef0-1e2e-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f9606fea-592b-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[display]]></Name>
          <Value>
            <String><![CDATA[linkandsource]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[heightoffline]]></Name>
          <Value>
            <String><![CDATA[430]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-html/documentation-html-00004.xml]]></target>
            <uuid>704b8d75-592c-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#89caea6d-592b-11e4-9013-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[6ef79634-592c-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0e324328-592e-11e4-9013-005056b61161-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[0e324328-592e-11e4-9013-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-html/documentation-html-00005.xml]]></target>
            <uuid>23ec174f-592e-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0e324328-592e-11e4-9013-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[220b706e-592e-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-demo-source/documentation-demo-source-00002.xml]]></target>
            <uuid>400d7a03-592e-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-source-formatter.jsp]]></target>
            <uuid>574f96dd-1e2e-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[heightonline]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#0e324328-592e-11e4-9013-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[57522ef0-1e2e-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3c574fd2-592e-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[display]]></Name>
          <Value>
            <String><![CDATA[linkandsource]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[heightoffline]]></Name>
          <Value>
            <String><![CDATA[1000]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-html/documentation-html-00006.xml]]></target>
            <uuid>890151a9-592e-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0e324328-592e-11e4-9013-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[87189478-592e-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[5d6566aa-5f7b-11e4-b7a7-005056b61161-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[5d6566aa-5f7b-11e4-b7a7-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-html/documentation-html-00007.xml]]></target>
            <uuid>7caa9ea0-5f7b-11e4-b7a7-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#5d6566aa-5f7b-11e4-b7a7-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7a36433f-5f7b-11e4-b7a7-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-demo-source/documentation-demo-source-00003.xml]]></target>
            <uuid>b852af14-5f7b-11e4-b7a7-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-demo-source-formatter.jsp]]></target>
            <uuid>574f96dd-1e2e-11e4-8373-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#5d6566aa-5f7b-11e4-b7a7-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[57522ef0-1e2e-11e4-8373-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b56971d3-5f7b-11e4-b7a7-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-html/documentation-html-00008.xml]]></target>
            <uuid>ddcc57a9-5f7b-11e4-b7a7-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#5d6566aa-5f7b-11e4-b7a7-005056b61161-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[dc674968-5f7b-11e4-b7a7-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[bec837e4-5922-11e4-9013-005056b61161-]]></Name>
      <Type><![CDATA[demo-content]]></Type>
      <ParentInstanceId><![CDATA[bec837e4-5922-11e4-9013-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/demos/advanced-container-usage/.content/documentation-demo-article/documentation-demo-article-00001.xml]]></target>
            <uuid>d74f5f52-5926-11e4-9013-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/demo/demo-article-inline-editing.jsp]]></target>
            <uuid>8cc1f1bf-220c-11e4-9aa0-d9f74955ba1b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#bec837e4-5922-11e4-9013-005056b61161-]]></Name>
          <Value>
            <String><![CDATA[a9aee1d3-220c-11e4-9aa0-d9f74955ba1b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c23cefbd-5926-11e4-9013-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
