<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[documentation-topic-container]]></Name>
      <Type><![CDATA[documentation-topic]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic/documentation-topic-00065.xml]]></target>
            <uuid>3e656c29-334d-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-formatter.jsp]]></target>
            <uuid>8fa6329f-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a4ec5192-2e8b-11e4-8af3-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-topic-container]]></Name>
          <Value>
            <String><![CDATA[8fac2612-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-content-container]]></Name>
      <Type><![CDATA[documentation-content]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00356.xml]]></target>
            <uuid>3e6aea6b-334d-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2bbdde67-2e8c-11e4-8af3-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00357.xml]]></target>
            <uuid>fe424c41-3352-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fc465530-3352-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00358.xml]]></target>
            <uuid>0a9e3536-3353-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[0921ce65-3353-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00360.xml]]></target>
            <uuid>e97ffd19-3365-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[level]]></Name>
          <Value>
            <String><![CDATA[2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e4f93c77-3365-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-section/documentation-section-00359.xml]]></target>
            <uuid>3bc7a83b-3353-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-section-formatter.jsp]]></target>
            <uuid>0d7a130f-0038-11e4-83a1-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[39cff6ea-3353-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-content-container]]></Name>
          <Value>
            <String><![CDATA[0d7cf942-0038-11e4-83a1-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2bbdde67-2e8c-11e4-8af3-d144f6bb3566-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[2bbdde67-2e8c-11e4-8af3-d144f6bb3566]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00478.xml]]></target>
            <uuid>48a56b60-3353-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#2bbdde67-2e8c-11e4-8af3-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[471380bf-3353-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[fc465530-3352-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[fc465530-3352-11e4-ae50-d144f6bb3566]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00479.xml]]></target>
            <uuid>f0488a85-3355-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ee4f2b84-3355-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#fc465530-3352-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[0921ce65-3353-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[0921ce65-3353-11e4-ae50-d144f6bb3566]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00480.xml]]></target>
            <uuid>e6a7493b-335f-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0921ce65-3353-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e475ea4a-335f-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-codeblock/documentation-codeblock-00154.xml]]></target>
            <uuid>c78e2303-3362-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-codeblock-formatter.jsp]]></target>
            <uuid>f29b9a7b-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0921ce65-3353-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[f301d65e-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8f568132-3362-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00481.xml]]></target>
            <uuid>7bd9af59-3363-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#0921ce65-3353-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7a69a498-3363-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[39cff6ea-3353-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[39cff6ea-3353-11e4-ae50-d144f6bb3566]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00483.xml]]></target>
            <uuid>5fca6dd4-3366-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#39cff6ea-3353-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5d971313-3366-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[e4f93c77-3365-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
      <Type><![CDATA[documentation-section]]></Type>
      <ParentInstanceId><![CDATA[e4f93c77-3365-11e4-ae50-d144f6bb3566]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-html/documentation-html-00482.xml]]></target>
            <uuid>f904010e-3365-11e4-ae50-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-html-formatter.jsp]]></target>
            <uuid>cce13f45-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#e4f93c77-3365-11e4-ae50-d144f6bb3566-documentation-section-container]]></Name>
          <Value>
            <String><![CDATA[cce759c8-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f6923dbd-3365-11e4-ae50-d144f6bb3566]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
