<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[page]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3c7c9892-5ae0-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[addcontentclass]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00005.xml]]></target>
            <uuid>42f7e552-4885-11e4-9a3a-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5886e910-5ae3-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[addcontentclass]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usemodifier]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[402ea414-5ae0-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[addcontentclass]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[3c7c9892-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[3c7c9892-5ae0-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#3c7c9892-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5a2bee4a-5ae0-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[5a2bee4a-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[5a2bee4a-5ae0-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/flexiblecontents/fc_00001.xml]]></target>
            <uuid>c91be4f8-5ae0-11e4-955d-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/flexible.jsp]]></target>
            <uuid>3496dbbd-210d-11e3-9f67-000c297c001d</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#5a2bee4a-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[a97ba455-420c-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c646a4e6-5ae0-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[requireReload]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[5886e910-5ae3-11e4-955d-005056b61161-quarters1]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[5886e910-5ae3-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[66f25112-5ae3-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5886e910-5ae3-11e4-955d-005056b61161-quarters1]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[66f25112-5ae3-11e4-955d-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[66f25112-5ae3-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/navigations/nv_00002.xml]]></target>
            <uuid>f2049ca6-5ae0-11e4-955d-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-side.jsp]]></target>
            <uuid>65d30bbe-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#4d7e468d-5ae1-11e4-955d-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[269a0c58-46bd-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5a2bee4a-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[269a0c58-46bd-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#99f016b2-5ae0-11e4-955d-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[269a0c58-46bd-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#66f25112-5ae3-11e4-955d-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[269a0c58-46bd-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ef93c3b4-5ae0-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#52cc1d08-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[269a0c58-46bd-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#99f016b2-5ae0-11e4-955d-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[269a0c58-46bd-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[5886e910-5ae3-11e4-955d-005056b61161-quarters2]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[5886e910-5ae3-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3406cc6c-5b8b-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5886e910-5ae3-11e4-955d-005056b61161-quarters2]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00003.xml]]></target>
            <uuid>7f5f55ce-3db0-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[d11b57bb-5b62-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5886e910-5ae3-11e4-955d-005056b61161-quarters2]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00002.xml]]></target>
            <uuid>9f6fb72c-3a79-11e4-bed5-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f85b1c68-602e-11e4-a412-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#5886e910-5ae3-11e4-955d-005056b61161-quarters2]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[3406cc6c-5b8b-11e4-8211-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[3406cc6c-5b8b-11e4-8211-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/texts/t_00015.xml]]></target>
            <uuid>eea460c4-5b62-11e4-955d-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ccbb8009-5b62-11e4-955d-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#3406cc6c-5b8b-11e4-8211-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e7fc1fae-5b62-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[d11b57bb-5b62-11e4-955d-005056b61161-1]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[d11b57bb-5b62-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/iconboxes/ib_00003.xml]]></target>
            <uuid>b0e8be00-5848-11e4-a786-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[266dd77a-5b63-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#d11b57bb-5b62-11e4-955d-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[d11b57bb-5b62-11e4-955d-005056b61161-2]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[d11b57bb-5b62-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/iconboxes/ib_00005.xml]]></target>
            <uuid>4f957852-5849-11e4-a786-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[grey]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[64f9c7a6-5c69-11e4-be15-9d7b419ff3cf]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#d11b57bb-5b62-11e4-955d-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[d11b57bb-5b62-11e4-955d-005056b61161-3]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[d11b57bb-5b62-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/iconboxes/ib_00002.xml]]></target>
            <uuid>97d9f279-5848-11e4-a786-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3458ebec-5b63-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[rounded-2x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#d11b57bb-5b62-11e4-955d-005056b61161-3]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[402ea414-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[402ea414-5ae0-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[52cc1d08-5ae0-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#402ea414-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[52cc1d08-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[52cc1d08-5ae0-11e4-955d-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/flexiblecontents/fc_00002.xml]]></target>
            <uuid>da5efe0f-5ae0-11e4-955d-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/flexible.jsp]]></target>
            <uuid>3496dbbd-210d-11e3-9f67-000c297c001d</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[d77c9e9d-5ae0-11e4-955d-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[requireReload]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#52cc1d08-5ae0-11e4-955d-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[a97ba455-420c-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[f85b1c68-602e-11e4-a412-005056b61161-half1]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[f85b1c68-602e-11e4-a412-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/texts/t_00001.xml]]></target>
            <uuid>e36d0526-6020-11e4-a412-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#fb251a4f-6020-11e4-a412-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e0be38d5-6020-11e4-a412-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#f85b1c68-602e-11e4-a412-005056b61161-half1]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[f85b1c68-602e-11e4-a412-005056b61161-half2]]></Name>
      <Type><![CDATA[onehalf]]></Type>
      <ParentInstanceId><![CDATA[f85b1c68-602e-11e4-a412-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/functions/login.xml]]></target>
            <uuid>17dc02c5-2133-11e3-bb06-000c297c001d</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/function.jsp]]></target>
            <uuid>087ba7c9-e7fc-4336-acb8-d3416a4eb1fd</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[be73b021-6020-11e4-a412-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
