
ERR_CONFIG_MALFORMED_TYPE_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F xml-\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438, \u0442\u0438\u043F \u0438\u043C\u0435\u0435\u0442 \u043E\u0448\u0438\u0431\u043A\u0438. 

ERR_CONFIG_NOT_FOUND_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{2}" \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{1}"  \u0432 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0435 \u043F\u0430\u043F\u043A\u0438.

ERR_CONFIG_NOT_SET_2 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{1}" \u043F\u0443\u0442\u0438 \u043A \u0444\u0430\u0439\u043B\u0443 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 (\u0444\u0430\u0439\u043B \u0442\u0438\u043F\u0430 "\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B") \u0432 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0435 \u043F\u0430\u043F\u043A\u0438.

ERR_CONFIG_WRONG_TYPE_2 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B "{1}" \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430 (\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0442\u0438\u043F "\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B"). \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u0432 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0435 \u043F\u0430\u043F\u043A\u0438.

ERR_DUPLICATE_NAME_1 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 "{0}" \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u0435\u0442\u0441\u044F. \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.

ERR_ELEMENT_GROUP_REFERENCES_ANOTHER_GROUP_2 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0433\u0440\u0443\u043F\u043F\u044B "{0}" \u0441\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F \u043D\u0430 \u0434\u0440\u0443\u0433\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443 "{1}". \u0412\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B.

ERR_FORMATTER_JSP_DONT_EXIST_1 = URI JSP-\u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 "{0}" \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0435\u043D, \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D.

ERR_INVALID_ID_1 = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 id "{0}"

ERR_JSON_EXCEPTION_1 = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 JSON: "{0}"

ERR_NO_TYPE_CONFIG_1 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0439 \u0442\u0438\u043F\u0430 \u0432 "{0}"

ERR_READING_ELEMENT_FROM_REQUEST_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u0437 \u0437\u0430\u043F\u0440\u043E\u0441\u0430

ERR_READING_FORMATTER_INFO_FROM_REQUEST_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u0438\u0437 \u0437\u0430\u043F\u0440\u043E\u0441\u0430

ERR_READ_ELEMENT_PROPERTY_CONFIGURATION_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}"

LOG_CONTAINER_PAGE_LOCALE_NOT_FOUND_2 = \u041B\u043E\u043A\u0430\u043B\u044C "{1}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0434\u043B\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 "{0}".

LOG_CONTAINER_PAGE_NOT_FOUND_1 = \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D "{0}".

LOG_CONTENT_DEFINITION_DUPLICATE_FORMATTER_4 = \u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u0434\u044F\u043B \u0442\u0438\u043F\u0430 "{0}", \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 "{1}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 "{2}" \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{3}".

LOG_DEBUG_CACHE_MATCHED_OFFLINE_2 = \u0423\u0441\u043F\u0435\u0448\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 offline-\u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0}, \u0434\u0430\u043D\u043D\u044B\u0435:\r\n{1}

LOG_DEBUG_CACHE_MATCHED_ONLINE_2 = \u0423\u0441\u043F\u0435\u0448\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 online-\u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0}, \u0434\u0430\u043D\u043D\u044B\u0435:

LOG_DEBUG_CACHE_MISSED_OFFLINE_1 = \u041F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 \u0434\u043B\u044F offline-\u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439.

LOG_DEBUG_CACHE_MISSED_ONLINE_1 = \u041F\u043E\u0438\u0441\u043A \u0432 \u043A\u044D\u0448\u0435 \u0434\u043B\u044F online-\u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439.

LOG_DEBUG_CACHE_SET_OFFLINE_2 = \u041D\u043E\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0432 offline-\u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0}, \u0434\u0430\u043D\u043D\u044B\u0435:\r\n{1}

LOG_DEBUG_CACHE_SET_ONLINE_2 = \u041D\u043E\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u0432 online-\u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u0434\u043B\u044F \u043A\u043B\u044E\u0447\u0430 {0}, \u0434\u0430\u043D\u043D\u044B\u0435:

LOG_WARN_ELEMENT_GROUP_INSIDE_ELEMENT_GROUP_0 = \u0413\u0440\u0443\u043F\u043F\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0441\u0441\u044B\u043B\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u0434\u0440\u0443\u0433\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432.

LOG_WARN_NO_FORMATTERS_DEFINED_1 = \u0412 \u0441\u0445\u0435\u043C\u0435 "{0}" \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u044B.

LOG_WARN_UNCACHE_NULL_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C null-\u043E\u0431\u044A\u0435\u043A\u0442\u044B \u0438\u0437 \u043A\u044D\u0448\u0430!

disabled.add   = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u0430 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u0438
disabled.false = \u041D\u0435\u0442
disabled.true  = \u0414\u0430

err.formatter.notempty = JSP-\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
# Error messages
err.name.notempty      = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. 
err.type.notempty      = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
err.uri.notempty       = Uri \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. 

label.ADEField.Default                                = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEField.Default.help                           = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEField.Description                            = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.ADEField.Description.help                       = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u043A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u043E\u0433\u043E, \u0434\u043B\u044F \u0447\u0435\u0433\u043E \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u044D\u0442\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.ADEField.Disabled                               = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C
label.ADEField.Disabled.help                          = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0432 \u044D\u0442\u043E\u043C \u0440\u0430\u0437\u0434\u0435\u043B\u0435 (\u0441\u0430\u0439\u0442\u0435)
label.ADEField.DisplayName                            = \u0418\u043C\u044F \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
label.ADEField.DisplayName.help                       = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEField.Error                                  = \u041E\u0448\u0438\u0431\u043A\u0430
label.ADEField.Error.help                             = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u043F\u0440\u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0438
label.ADEField.PreferFolder                           = \u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430
label.ADEField.PreferFolder.help                      = \u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0437\u0430\u043D\u043E\u0432\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0431\u0443\u0434\u0443\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B \u0434\u043B\u044F \u043F\u0430\u043F\u043A\u0438 (\u0432\u043C\u0435\u0441\u0442\u043E \u0444\u0430\u0439\u043B\u0430 index.html). \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043A \u0440\u0435\u0436\u0438\u043C\u0443 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.
# field.xsd
label.ADEField.PropertyName                           = \u0418\u043C\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEField.PropertyName.help                      = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEField.RuleRegex                              = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435
label.ADEField.RuleRegex.help                         = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
label.ADEField.RuleType                               = \u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430
label.ADEField.RuleType.help                          = \u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438
label.ADEField.Widget                                 = \u0412\u0438\u0434\u0436\u0435\u0442
label.ADEField.Widget.help                            = \u0412\u0438\u0434\u0436\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEField.WidgetConfig                           = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.ADEField.WidgetConfig.help                      = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0438\u0434\u0436\u0435\u0442\u0430
# folder_choice.xsd
label.ADEFolderChoice.Name                            = \u0418\u043C\u044F
label.ADEFolderChoice.Name.help                       = \u0418\u043C\u044F \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430. \u0411\u0443\u0434\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0432 \u043F\u0430\u043F\u043A\u0435 '.content'.
label.ADEFolderChoice.Path                            = \u041F\u0443\u0442\u044C \u043A \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0439 \u043F\u0430\u043F\u043A\u0435 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ADEFolderChoice.Path.help                       = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0430\u043F\u043A\u0443, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0434\u043E\u043B\u0436\u043D\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C\u0441\u044F \u043D\u043E\u0432\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ADEFunctionRef.Function                         = \u0424\u0443\u043D\u043A\u0446\u0438\u044F
label.ADEFunctionRef.Function.help                    = JSP-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0440\u0435\u0430\u043B\u0438\u0437\u0443\u0435\u0442 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0444\u0443\u043D\u043A\u0446\u0438\u044E.
# function_ref.xsd
label.ADEFunctionRef.Name                             = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
label.ADEFunctionRef.Name.help                        = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u0438\u043C\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.ADEFunctionRef.Order                            = \u041F\u043E\u0440\u044F\u0434\u043E\u043A
label.ADEFunctionRef.Order.help                       = \u042D\u0442\u043E \u0447\u0438\u0441\u043B\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u043F\u043E\u0440\u044F\u0434\u043E\u043A \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u044D\u0442\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.ADEModelPage.Disabled                           = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C
label.ADEModelPage.Disabled.help                      = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0435\u043B\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446.
label.ADEModelPage.IsDefault                          = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEModelPage.IsDefault.help                     = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u043C\u043E\u0434\u0435\u043B\u044C \u043A\u0430\u043A \u043C\u043E\u0434\u0435\u043B\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
# model_page.xsd
label.ADEModelPage.Page                               = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
label.ADEModelPage.Page.help                          = \u0420\u0435\u0441\u0443\u0440\u0441 \u0434\u043B\u044F \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043D\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.
label.ADEModuleField.Default                          = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEModuleField.Default.help                     = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.ADEModuleField.Description                      = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.ADEModuleField.Description.help                 = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u043A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u043E\u0433\u043E, \u0434\u043B\u044F \u0447\u0435\u0433\u043E \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u044D\u0442\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.ADEModuleField.DisplayName                      = \u0418\u043C\u044F \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
label.ADEModuleField.DisplayName.help                 = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEModuleField.Error                            = \u041E\u0448\u0438\u0431\u043A\u0430
label.ADEModuleField.Error.help                       = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u043F\u0440\u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0438
label.ADEModuleField.Order                            = \u041F\u043E\u0440\u044F\u0434\u043E\u043A
label.ADEModuleField.Order.help                       = \u041F\u043E\u0440\u044F\u0434\u043A\u043E\u0432\u044B\u0439 \u043D\u043E\u043C\u0435\u0440
label.ADEModuleField.PreferFolder                     = \u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430
label.ADEModuleField.PreferFolder.help                = \u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0437\u0430\u043D\u043E\u0432\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0431\u0443\u0434\u0443\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B \u0434\u043B\u044F \u043F\u0430\u043F\u043A\u0438 (\u0432\u043C\u0435\u0441\u0442\u043E \u0444\u0430\u0439\u043B\u0430 index.html). \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043A \u0440\u0435\u0436\u0438\u043C\u0443 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.
# module_field.xsd
label.ADEModuleField.PropertyName                     = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEModuleField.PropertyName.help                = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEModuleField.RuleRegex                        = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435
label.ADEModuleField.RuleRegex.help                   = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
label.ADEModuleField.RuleType                         = \u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430
label.ADEModuleField.RuleType.help                    = \u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438
label.ADEModuleField.Widget                           = \u0412\u0438\u0434\u0436\u0435\u0442
label.ADEModuleField.Widget.help                      = \u0412\u0438\u0434\u0436\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.ADEModuleField.WidgetConfig                     = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.ADEModuleField.WidgetConfig.help                = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.ADEType.DetailPagesDisabled                     = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F
label.ADEType.DetailPagesDisabled.help                = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ADEType.Disabled                                = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C
label.ADEType.Disabled.help                           = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430.
label.ADEType.Folder                                  = \u041F\u0430\u043F\u043A\u0430
label.ADEType.Folder.help                             = \u041F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0432 \u043D\u0435\u0439 \u043D\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ADEType.Formatter                               = \u0424\u043E\u0440\u043C\u0430\u0442\u043E\u0440 
label.ADEType.Formatter.help                          = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.
label.ADEType.NamePattern                             = \u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F
label.ADEType.NamePattern.help                        = \u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.
# type.xsd
label.ADEType.TypeName                                = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430
label.ADEType.TypeName.help                           = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.ADETypeFormatter.Jsp                            = JSP
label.ADETypeFormatter.Jsp.help                       = \u041F\u0443\u0442\u044C \u043A JSP-\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0443
label.ADETypeFormatter.MaxWidth                       = \u041C\u0430\u043A\u0441. \u0448\u0438\u0440\u0438\u043D\u0430
label.ADETypeFormatter.MaxWidth.help                  = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ADETypeFormatter.MinWidth                       = \u041C\u0438\u043D. \u0448\u0438\u0440\u0438\u043D\u0430
label.ADETypeFormatter.MinWidth.help                  = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ADETypeFormatter.Preview                        = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430
label.ADETypeFormatter.Preview.help                   = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440 \u043A\u0430\u043A \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u0434\u043B\u044F \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430.
label.ADETypeFormatter.SearchContent                  = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430
label.ADETypeFormatter.SearchContent.help             = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430.
# type_formatter.xsd
label.ADETypeFormatter.Type                           = \u0422\u0438\u043F
label.ADETypeFormatter.Type.help                      = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.AddFormattersBlock.AddFormatter                 = \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440
# function_format.xsd
label.AdditionalFormat.FunctionProvider               = \u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u0438
label.AdditionalFormat.FunctionProvider.help          = JSP-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.AdditionalFormat.MaxWidth                       = \u041C\u0430\u043A\u0441. \u0448\u0438\u0440\u0438\u043D\u0430
label.AdditionalFormat.MaxWidth.help                  = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.AdditionalFormat.MinWidth                       = \u041C\u0438\u043D. \u0448\u0438\u0440\u0438\u043D\u0430
label.AdditionalFormat.MinWidth.help                  = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.AdditionalFormat.Parameter                      = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
label.AdditionalFormat.Parameter.help                 = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0444\u0443\u043D\u043A\u0446\u0438\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043C\u043E\u0433\u0443\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u0442\u044C\u0441\u044F
label.AdditionalFormat.Type                           = \u0422\u0438\u043F
label.AdditionalFormat.Type.help                      = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.AlkaconContainer.Elements                       = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B
label.AlkaconContainer.Elements.help                  = \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u044B \u0432 \u044D\u0442\u043E\u0442 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440.
# container.xsd
label.AlkaconContainer.Name                           = \u0418\u043C\u044F
label.AlkaconContainer.Name.help                      = \u0418\u043C\u044F, \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u044E\u0449\u0435\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440, \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435
label.AlkaconContainer.Type                           = \u0422\u0438\u043F
label.AlkaconContainer.Type.help                      = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0433\u043E JSP-\u0444\u0430\u0439\u043B\u0430 \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u0430 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430, \u0441\u043C. \u0441\u0435\u043A\u0446\u0438\u044E appinfo:formatter XSD-\u0444\u0430\u0439\u043B\u0430.
label.AlkaconContainerElement.CreateNew               = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439
label.AlkaconContainerElement.CreateNew.help          = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u043E\u043F\u0446\u0438\u044E, \u0435\u0441\u043B\u0438 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u043F\u0440\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B-\u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043C\u043E\u0434\u0435\u043B\u0438 \u0441\u0442\u0440\u0430\u043D\u043D\u0438\u0446\u044B.
label.AlkaconContainerElement.Formatter               = \u0424\u043E\u0440\u043C\u0430\u0442\u0435\u0440
label.AlkaconContainerElement.Formatter.help          = \u0424\u043E\u0440\u043C\u0430\u0442\u043E\u0440, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430 \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
label.AlkaconContainerElement.Properties              = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.AlkaconContainerElement.Properties.help         = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430.
# container_element.xsd
label.AlkaconContainerElement.Uri                     = Uri
label.AlkaconContainerElement.Uri.help                = Uri \u0432 \u0412\u0424\u0421 OpenCms
# container_element_property.xsd (settings)
label.AlkaconContainerElementProperty.Name            = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
label.AlkaconContainerElementProperty.Name.help       = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.
label.AlkaconContainerElementProperty.Value           = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
label.AlkaconContainerElementProperty.Value.help      = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.
# XML content localization
# container_page.xsd
label.AlkaconContainerPage.Containers                 = \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u044B
# inheritance_config.xsd
label.AlkaconInheritConfigGroup.Configuration         = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0433\u0440\u0443\u043F\u043F\u044B
label.AlkaconInheritConfigGroup.Configuration.help    = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0433\u0440\u0443\u043F\u043F\u044B.
label.AlkaconInheritRef.ConfigName                    = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
label.AlkaconInheritRef.ConfigName.help               = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0439 \u0434\u0430\u043D\u043D\u043E\u0439 \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0433\u0440\u0443\u043F\u043F\u043E\u0439.
label.AlkaconInheritRef.Description                   = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.AlkaconInheritRef.Description.help              = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435, \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u044E\u0449\u0435\u0435 \u044D\u0442\u0443 \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443.
# inheritance_group.xsd
label.AlkaconInheritRef.Title                         = \u0418\u043C\u044F
label.AlkaconInheritRef.Title.help                    = \u0418\u043C\u044F, \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u044E\u0449\u0435\u0435 \u044D\u0442\u0443 \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443.
label.ChoiceTypeWidth.Types                           = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430
label.ChoiceTypeWidth.Types.help                      = \u041F\u0435\u0440\u0435\u0447\u0435\u043D\u044C \u0442\u0438\u043F\u043E\u0432 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u043E\u0432, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C.
label.ChoiceTypeWidth.Width                           = \u0428\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ChoiceTypeWidth.Width.help                      = \u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0448\u0438\u0440\u0438\u043D\u044B \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C.
label.ContainerSettings.MaxWidth                      = \u041C\u0430\u043A\u0441. \u0448\u0438\u0440\u0438\u043D\u0430
label.ContainerSettings.MaxWidth.help                 = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ContainerSettings.MinWidth                      = \u041C\u0438\u043D. \u0448\u0438\u0440\u0438\u043D\u0430
label.ContainerSettings.MinWidth.help                 = \u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
# container_settings.xsd
label.ContainerSettings.Type                          = \u0422\u0438\u043F
label.ContainerSettings.Type.help                     = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.ContainerTypeList.ContainerType                 = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430
label.ContainerTypeList.ContainerType.help            = \u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440.
label.DetailPage.Page                                 = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
label.DetailPage.Page.help                            = \u041F\u0443\u0442\u044C \u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F.
# detailpage.xsd
label.DetailPage.Type                                 = \u0422\u0438\u043F
label.DetailPage.Type.help                            = \u0422\u0438\u043F, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F.
label.DynamicFunction.AdditionalFormat                = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442
label.DynamicFunction.AdditionalFormat.help           = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0435 \u044D\u0442\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438, \u043E\u043F\u0438\u0441\u044B\u0432\u0430\u044E\u0449\u0430\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u0441\u0442\u0440\u043E\u0435\u043D\u0430 \u044D\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F.
label.DynamicFunction.ContainerSettings               = \u041E\u043F\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0430
label.DynamicFunction.ContainerSettings.help          = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.DynamicFunction.Description                     = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.DynamicFunction.Description.help                = \u041F\u043E\u043B\u043D\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435.
label.DynamicFunction.FunctionProvider                = \u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u0438
label.DynamicFunction.FunctionProvider.help           = JSP-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
label.DynamicFunction.Parameter                       = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
label.DynamicFunction.Parameter.help                  = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0444\u0443\u043D\u043A\u0446\u0438\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043C\u043E\u0433\u0443\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u0442\u044C\u0441\u044F
# setting_config.xsd
label.DynamicFunction.SettingConfig                   = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430
label.DynamicFunction.SettingConfig.help              = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438.
# function.xsd
# Parameters tab
label.DynamicFunction.TabGeneral                      = \u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
# Element settings tab
label.DynamicFunction.TabSettings                     = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430
label.DynamicFunction.Title                           = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
label.DynamicFunction.Title.help                      = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.
# parameter.xsd
label.DynamicFunctionParameter.Key                    = \u041A\u043B\u044E\u0447
label.DynamicFunctionParameter.Key.help               = \u041A\u043B\u044E\u0447 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430.
label.DynamicFunctionParameter.Value                  = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
label.DynamicFunctionParameter.Value.help             = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430.
label.DynamicFunctionSettingConfig.Default            = \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.DynamicFunctionSettingConfig.Default.help       = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435, \u0435\u0441\u043B\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E.
label.DynamicFunctionSettingConfig.Description        = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.DynamicFunctionSettingConfig.Description.help   = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442-\u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430.
label.DynamicFunctionSettingConfig.DisplayName        = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u0438\u043C\u044F
label.DynamicFunctionSettingConfig.DisplayName.help   = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442-\u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430.
label.DynamicFunctionSettingConfig.Error              = \u041E\u0448\u0438\u0431\u043A\u0430
label.DynamicFunctionSettingConfig.Error.help         = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435, \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438.
label.DynamicFunctionSettingConfig.PropertyName       = \u0418\u043C\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
label.DynamicFunctionSettingConfig.PropertyName.help  = \u0418\u043C\u044F, \u043F\u043E \u043A\u043E\u0442\u043E\u0440\u043E\u043C\u0443 \u043C\u043E\u0436\u043D\u043E \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u044C\u0441\u044F \u043D\u0430 JSP-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.
label.DynamicFunctionSettingConfig.RuleRegex          = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435
label.DynamicFunctionSettingConfig.RuleRegex.help     = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F.
label.DynamicFunctionSettingConfig.RuleType           = \u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430
label.DynamicFunctionSettingConfig.RuleType.help      = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442, \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0435 \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0433\u043E \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0432\u043E\u0434\u0438\u0442\u044C \u043A \u043E\u0448\u0438\u0431\u043A\u0435 \u0438\u043B\u0438 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044E.
label.DynamicFunctionSettingConfig.Type               = \u0422\u0438\u043F
label.DynamicFunctionSettingConfig.Type.help          = \u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u043E\u0439 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.
label.DynamicFunctionSettingConfig.Widget             = \u0412\u0438\u0434\u0436\u0435\u0442
label.DynamicFunctionSettingConfig.Widget.help        = \u0412\u0438\u0434\u0436\u0435\u0442 \u0434\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u043E\u0439 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.
label.DynamicFunctionSettingConfig.WidgetConfig       = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.DynamicFunctionSettingConfig.WidgetConfig.help  = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430.
label.FormatterSetting.Default                        = \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.FormatterSetting.Default.help                   = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.
label.FormatterSetting.Description                    = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.FormatterSetting.Description.help               = \u041F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u043A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435, \u0434\u043B\u044F \u0447\u0435\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u044D\u0442\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E.
label.FormatterSetting.DisplayName                    = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F
label.FormatterSetting.DisplayName.help               = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430.
label.FormatterSetting.Error                          = \u041E\u0448\u0438\u0431\u043A\u0430
label.FormatterSetting.Error.help                     = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C\u0441\u044F \u043F\u0440\u0438 \u0441\u0431\u043E\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438.
label.FormatterSetting.PropertyName                   = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
label.FormatterSetting.PropertyName.help              = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E.
label.FormatterSetting.RuleRegex                      = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u044B\u0445 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0439
label.FormatterSetting.RuleRegex.help                 = \u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F.
label.FormatterSetting.RuleType                       = \u0422\u0438\u043F \u043F\u0440\u0430\u0432\u0438\u043B\u0430
label.FormatterSetting.RuleType.help                  = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442, \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0435 \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0433\u043E \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0432\u043E\u0434\u0438\u0442\u044C \u043A \u043E\u0448\u0438\u0431\u043A\u0435 \u0438\u043B\u0438 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044E.
label.FormatterSetting.Widget                         = \u0412\u0438\u0434\u0436\u0435\u0442
label.FormatterSetting.Widget.help                    = \u0412\u0438\u0434\u0436\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A.
label.FormatterSetting.WidgetConfig                   = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430
label.FormatterSetting.WidgetConfig.help              = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0438\u0434\u0436\u0435\u0442\u0430.
label.HeadIncludeCss.CssInline                        = \u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0435 \u0441\u0442\u0438\u043B\u0438
label.HeadIncludeCss.CssInline.help                   = \u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 CSS \u0432 \u0441\u0442\u0438\u043B\u0435 \u044D\u0442\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430 \u0432\u044B\u0432\u043E\u0434\u0430.
label.HeadIncludeCss.CssLink                          = CSS \u0441\u0441\u044B\u043B\u043A\u0430
label.HeadIncludeCss.CssLink.help                     = \u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0444\u0430\u0439\u043B CSS \u0432 \u0441\u0442\u0438\u043B\u0435 \u044D\u0442\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430 \u0432\u044B\u0432\u043E\u0434\u0430.
label.HeadIncludeJavascript.JavascriptInline          = \u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 \u0441\u043A\u0440\u0438\u043F\u0442
label.HeadIncludeJavascript.JavascriptInline.help     = \u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 Javascript, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u044D\u0442\u0438\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u043E\u043C.
label.HeadIncludeJavascript.JavascriptLink            = Javascript \u0441\u0441\u044B\u043B\u043A\u0430
label.HeadIncludeJavascript.JavascriptLink.help       = \u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0444\u0430\u0439\u043B Javascript \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u044D\u0442\u0438\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u043E\u043C.
label.ModuleConfiguration.FunctionRef                 = \u0418\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u044F
label.ModuleConfiguration.FunctionRef.help            = \u0421\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F \u043D\u0430 JSP, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0434\u043E\u043B\u0436\u043D\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0444\u0443\u043D\u043A\u0446\u0438\u044E.
label.ModuleConfiguration.Property                    = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.ModuleConfiguration.Property.help               = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u043B\u044F \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430.
label.ModuleConfiguration.ResourceType                = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.ModuleConfiguration.ResourceType.help           = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.
# Functions tab
label.ModuleConfiguration.TabFunctions                = \u0424\u0443\u043D\u043A\u0446\u0438\u0438
# property configuration tab
label.ModuleConfiguration.TabPropertyConfiguration    = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
# module_config.xsd
# resource types tab
label.ModuleConfiguration.TabResourceTypes            = \u0422\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
label.ModuleType.DetailPagesDisabled                  = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F
label.ModuleType.DetailPagesDisabled.help             = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ModuleType.Folder                               = \u041F\u0430\u043F\u043A\u0430
label.ModuleType.Folder.help                          = \u041F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0432 \u043D\u0435\u0439 \u043D\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430.
label.ModuleType.NamePattern                          = \u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F
label.ModuleType.NamePattern.help                     = \u0428\u0430\u0431\u043B\u043E\u043D \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.
label.ModuleType.Order                                = \u041F\u043E\u0440\u044F\u0434\u043E\u043A
label.ModuleType.Order.help                           = \u041F\u043E\u0440\u044F\u0434\u043A\u043E\u0432\u044B\u0439 \u043D\u043E\u043C\u0435\u0440
# module_type.xsd
label.ModuleType.TypeName                             = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430
label.ModuleType.TypeName.help                        = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.NewFormatter.AutoEnabled                        = \u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E
label.NewFormatter.AutoEnabled.help                   = \u0415\u0441\u043B\u0438 \u0434\u0430\u043D\u043D\u044B\u0439 \u0444\u043B\u0430\u0433 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D, \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u0431\u0443\u0434\u0435\u0442 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0431\u0435\u0437 \u044F\u0432\u043D\u043E\u0433\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0435\u0433\u043E \u0432 \u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430.
label.NewFormatter.Detail                             = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430
label.NewFormatter.Detail.help                        = \u0415\u0441\u043B\u0438 \u044D\u0442\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E, \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0434\u043B\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0433\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u044F \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F.
label.NewFormatter.HeadIncludeCss                     = \u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044B\u0435 CSS
label.NewFormatter.HeadIncludeCss.help                = CSS \u0444\u0430\u0439\u043B\u044B \u0438\u043B\u0438 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u044B, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u044D\u0442\u0438\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u043E\u043C.
label.NewFormatter.HeadIncludeJs                      = \u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044B\u0435 Javascript
label.NewFormatter.HeadIncludeJs.help                 = Javascript \u0444\u0430\u0439\u043B\u044B \u0438\u043B\u0438 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u044B, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u044D\u0442\u0438\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u043E\u043C.
label.NewFormatter.Jsp                                = JSP
label.NewFormatter.Jsp.help                           = JSP \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0442\u0441\u044F \u0434\u043B\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u044F
label.NewFormatter.Match                              = \u0421\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435
label.NewFormatter.Match.help                         = \u0422\u0438\u043F\u0430 \u0438\u043B\u0438 \u0448\u0438\u0440\u0438\u043D\u044B \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C.
label.NewFormatter.NiceName                           = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u0438\u043C\u044F
label.NewFormatter.NiceName.help                      = \u041F\u043E\u043D\u044F\u0442\u043D\u043E\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430.
label.NewFormatter.Preview                            = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430
label.NewFormatter.Preview.help                       = \u0415\u0441\u043B\u0438 \u044D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D, \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0434\u043B\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430.
label.NewFormatter.Rank                               = \u0420\u0430\u043D\u0433
label.NewFormatter.Rank.help                          = \u0420\u0430\u043D\u0433 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430. \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u0432\u044B\u0441\u043E\u043A\u043E\u0433\u043E \u0440\u0430\u043D\u0433\u0430 \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u0435\u0435, \u0447\u0435\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u0441 \u043D\u0438\u0437\u043A\u0438\u043C \u0440\u0430\u043D\u0433\u043E\u043C, \u0435\u0441\u043B\u0438 \u043E\u0431\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u0442\u0438\u043F\u0443 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0438 \u0435\u0433\u043E \u0448\u0438\u0440\u0438\u043D\u0430. \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0432 \u0441\u0445\u0435\u043C\u0430\u0445, \u0438\u043C\u0435\u044E \u0437\u0432\u0430\u043D\u0438\u0435 10000.
label.NewFormatter.SearchContent                      = \u041F\u043E\u0438\u0441\u043A \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
label.NewFormatter.SearchContent.help                 = \u042D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442, \u0431\u0443\u0434\u0435\u0442 \u043B\u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0442 \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440 \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u043F\u0440\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0446\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430.
label.NewFormatter.Setting                            = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
label.NewFormatter.Setting.help                       = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u044B \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430.
label.NewFormatter.TabBasic                           = \u0411\u0430\u0437\u043E\u0432\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
label.NewFormatter.TabSettings                        = \u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
label.NewFormatter.Type                               = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.NewFormatter.Type.help                          = \u0422\u0438\u043F \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440.
label.RemoveFormattersBlock.RemoveFormatter           = \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440
label.SitemapConfiguration.AddFormatters              = \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u044B
label.SitemapConfiguration.AddFormatters.help         = \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u043F\u043E\u0434\u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.
label.SitemapConfiguration.CreateContentsLocally      = \u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442
label.SitemapConfiguration.CreateContentsLocally.help = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0435\u0441\u044C \u043D\u043E\u0432\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0432 \u043F\u0430\u043F\u043A\u0435 '.content' \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u0434\u0435\u043B\u0430.
label.SitemapConfiguration.DetailPage                 = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F
label.SitemapConfiguration.DetailPage.help            = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.SitemapConfiguration.DiscardModelPages          = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435
label.SitemapConfiguration.DiscardModelPages.help     = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0443\u043D\u0430\u0447\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0435\u043B\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446
label.SitemapConfiguration.DiscardProperties          = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435
label.SitemapConfiguration.DiscardProperties.help     = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0443\u043D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
label.SitemapConfiguration.DiscardTypes               = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435
label.SitemapConfiguration.DiscardTypes.help          = \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0443\u043D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0442\u0438\u043F\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
label.SitemapConfiguration.ModelPage                  = \u041C\u043E\u0434\u0435\u043B\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
label.SitemapConfiguration.ModelPage.help             = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u043C\u043E\u0434\u0435\u043B\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0430 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.
label.SitemapConfiguration.Property                   = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E
label.SitemapConfiguration.Property.help              = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430.
label.SitemapConfiguration.RemoveFormatters           = \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u044B \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u044B
label.SitemapConfiguration.RemoveFormatters.help      = \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u044B \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u043F\u043E\u0434\u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.
label.SitemapConfiguration.ResourceType               = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.SitemapConfiguration.ResourceType.help          = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.
# detail pages tab
label.SitemapConfiguration.TabDetailPages             = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
label.SitemapConfiguration.TabFormatters              = \u0424\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u044B
# model pages tab
label.SitemapConfiguration.TabPageModels              = \u041C\u043E\u0434\u0435\u043B\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446
# property configuration tab
label.SitemapConfiguration.TabPropertyConfiguration   = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
# sitemap_config.xsd
# resource types tab
label.SitemapConfiguration.TabResourceTypes           = \u0422\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
label.WidthDefinition.MaxWidth                        = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430
label.WidthDefinition.MaxWidth.help                   = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430
label.WidthDefinition.Width                           = \u0428\u0438\u0440\u0438\u043D\u0430
label.WidthDefinition.Width.help                      = \u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430
# Rules type select box
label.error                                           = \u041E\u0448\u0438\u0431\u043A\u0430
label.multicheck                                      = \u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440
label.select                                          = \u0412\u044B\u0431\u043E\u0440 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430
# Widget select box
label.string                                          = \u0412\u0432\u043E\u0434 \u0442\u0435\u043A\u0441\u0442\u0430
label.warning                                         = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
