<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[documentation-topic-container]]></Name>
      <Type><![CDATA[documentation-topic]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic/documentation-topic-00023.xml]]></target>
            <uuid>1633c8e1-1bcf-11e4-bfa5-b7bfd6088c56</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-formatter.jsp]]></target>
            <uuid>8fa6329f-fd33-11e3-8938-fb93821e3720</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[09b93460-1bcf-11e4-bfa5-b7bfd6088c56]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-topic-container]]></Name>
          <Value>
            <String><![CDATA[8fac2612-fd33-11e3-8938-fb93821e3720]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[documentation-overview-container]]></Name>
      <Type><![CDATA[documentation-overview]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic-row/documentation-topic-row-00015.xml]]></target>
            <uuid>e020adc3-31bf-11e4-8511-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-row-formatter.jsp]]></target>
            <uuid>ff092c72-17b8-11e4-a3fa-b7bfd6088c56</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[de6d5872-31bf-11e4-8511-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-overview-container]]></Name>
          <Value>
            <String><![CDATA[ff0bc485-17b8-11e4-a3fa-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic-row/documentation-topic-row-00016.xml]]></target>
            <uuid>fe540088-31bf-11e4-8511-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-row-formatter.jsp]]></target>
            <uuid>ff092c72-17b8-11e4-a3fa-b7bfd6088c56</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fbc23217-31bf-11e4-8511-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-overview-container]]></Name>
          <Value>
            <String><![CDATA[ff0bc485-17b8-11e4-a3fa-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic-row/documentation-topic-row-00017.xml]]></target>
            <uuid>60004652-31c0-11e4-8511-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-row-formatter.jsp]]></target>
            <uuid>ff092c72-17b8-11e4-a3fa-b7bfd6088c56</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5a510b41-31c0-11e4-8511-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-overview-container]]></Name>
          <Value>
            <String><![CDATA[ff0bc485-17b8-11e4-a3fa-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/documentation/.content/documentation-topic-row/documentation-topic-row-00018.xml]]></target>
            <uuid>7d220208-31c0-11e4-8511-d144f6bb3566</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.opencms.documentation/formatters/documentation-topic-row-formatter.jsp]]></target>
            <uuid>ff092c72-17b8-11e4-a3fa-b7bfd6088c56</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[786934e7-31c0-11e4-8511-d144f6bb3566]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#documentation-overview-container]]></Name>
          <Value>
            <String><![CDATA[ff0bc485-17b8-11e4-a3fa-b7bfd6088c56]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
