<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[page]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00002.xml]]></target>
            <uuid>8a46d165-4883-11e4-9a3a-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[addcontentclass]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/navigations/nv_00001.xml]]></target>
            <uuid>638c55f8-48b1-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-main.jsp]]></target>
            <uuid>731ab443-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#7214bd0d-48a6-11e4-a349-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[d3ab4632-46bc-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5f9aa967-48b1-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00007.xml]]></target>
            <uuid>ad965411-5a93-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a7891a7f-5a93-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00003.xml]]></target>
            <uuid>7f5f55ce-3db0-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[9efa662d-5a93-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ea421b14-5b8b-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00004.xml]]></target>
            <uuid>2f04e398-4978-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[usemodifier]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[a7891a7f-5a93-11e4-99ba-005056b61161-1]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[a7891a7f-5a93-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00002.xml]]></target>
            <uuid>f55fb577-5a93-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#a7891a7f-5a93-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[top]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f333d4c6-5a93-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[a7891a7f-5a93-11e4-99ba-005056b61161-2]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[a7891a7f-5a93-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00012.xml]]></target>
            <uuid>4f32db64-5a94-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#a7891a7f-5a93-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[173e0ee1-5a94-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00028.xml]]></target>
            <uuid>4ce4cd70-5ea7-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-colored.jsp]]></target>
            <uuid>feb0233c-5db4-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[borderstyle]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linecolor]]></Name>
          <Value>
            <String><![CDATA[blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linepos]]></Name>
          <Value>
            <String><![CDATA[left]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#a7891a7f-5a93-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[05bbb9ff-5db5-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4742d8ce-5ea7-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[backgroundcolor]]></Name>
          <Value>
            <String><![CDATA[lightgrey colored-box-light]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[30]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[9efa662d-5a93-11e4-99ba-005056b61161-1]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[9efa662d-5a93-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00005.xml]]></target>
            <uuid>898c0793-5a95-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#9efa662d-5a93-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottom]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[873b60d2-5a95-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[9efa662d-5a93-11e4-99ba-005056b61161-2]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[9efa662d-5a93-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00004.xml]]></target>
            <uuid>643b43b9-5a95-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#9efa662d-5a93-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottom]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[615e1468-5a95-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[9efa662d-5a93-11e4-99ba-005056b61161-3]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[9efa662d-5a93-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00003.xml]]></target>
            <uuid>2220821e-5a95-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottom]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[1def829d-5a95-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#9efa662d-5a93-11e4-99ba-005056b61161-3]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[ea421b14-5b8b-11e4-8211-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[ea421b14-5b8b-11e4-8211-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00027.xml]]></target>
            <uuid>1ddefdb9-5ea7-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ea421b14-5b8b-11e4-8211-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[boxlayout]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[18c5e828-5ea7-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161-column1]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00032.xml]]></target>
            <uuid>bca3be7e-5ea5-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#989390f5-5ea5-11e4-ad55-005056b61161-column1]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottom]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b919382b-5ea5-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161-column2]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00033.xml]]></target>
            <uuid>c84a1316-5ea5-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#989390f5-5ea5-11e4-ad55-005056b61161-column2]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottom]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c0925dd3-5ea5-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161-column3]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00034.xml]]></target>
            <uuid>cdff68ad-5ea5-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottom]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[c9d3e76a-5ea5-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#989390f5-5ea5-11e4-ad55-005056b61161-column3]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161-column4]]></Name>
      <Type><![CDATA[onequarter]]></Type>
      <ParentInstanceId><![CDATA[989390f5-5ea5-11e4-ad55-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00035.xml]]></target>
            <uuid>d33ad354-5ea5-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-simple-animated.jsp]]></target>
            <uuid>070c758b-5e02-11e4-b480-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[bottom]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[cf1593a1-5ea5-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#989390f5-5ea5-11e4-ad55-005056b61161-column4]]></Name>
          <Value>
            <String><![CDATA[433c539f-5e02-11e4-b480-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2b90bd27-48af-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2b90bd27-48af-11e4-9866-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[2b90bd27-48af-11e4-9866-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/elementgroups/eg_00001.xml]]></target>
            <uuid>43b6fd75-48af-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4163bea4-48af-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[54392370-3dab-11e4-ba5b-005056b61161-full]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-full]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-]]></Name>
      <Type><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
