
ERR_EDITOR_MESSAGE_NOSELECTION_0 = \u041E\u0448\u0438\u0431\u043A\u0430: \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430.\\n\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u0438\u043B\u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443.

ERR_MALFORMED_SELECT_OPTIONS_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0438\u0434\u0436\u0435\u0442\u0430 "{0}".

ERR_MAP_DUPLICATE_KEY_3 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F "{0}" \u0443\u0436\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442 \u0437\u0430\u043F\u0438\u0441\u044C \u0434\u043B\u044F "{1}" [{1}={2}] - \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0434\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0439 \u043A\u043B\u044E\u0447\u0435\u0439.

ERR_MAP_PARAMETER_FORM_1 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F "{0}" \u0434\u043E\u043B\u0436\u043D\u044B \u0438\u043C\u0435\u0442\u044C \u0432\u0438\u0434 "\u043A\u043B\u044E\u0447=\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435".

ERR_NO_PROPERTY_2 = \u041E\u0431\u044A\u0435\u043A\u0442 "{0}" \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{1}".

ERR_NO_WIDGET_DIALOG_0 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u0438\u0430\u043B\u043E\u0433\u043E\u0432 \u0432\u0438\u0434\u0436\u0435\u0442\u043E\u0432.

ERR_PARSE_DATETIME_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u0442\u0440\u043E\u043A\u0438 \u0442\u0438\u043F\u0430 DateTime "{0}".

ERR_PROPERTY_READ_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u043E\u0431\u044A\u0435\u043A\u0442\u0430 "{1}".

ERR_PROPERTY_WRITE_3 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}" \u0432 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{1}" \u043E\u0431\u044A\u0435\u043A\u0442\u0430 "{2}".

ERR_WIDGETCOLLECTOR_ADD_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0432\u0438\u0434\u0436\u0435\u0442\u0443 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

GUI_BUTTON_ANCHOR_0 = \u042F\u043A\u043E\u0440\u044C

GUI_BUTTON_COLOR_0 = \u0426\u0432\u0435\u0442

GUI_BUTTON_ERASE_0 = \u0421\u0442\u0435\u0440\u0435\u0442\u044C

GUI_BUTTON_LINKTO_0 = \u0421\u0441\u044B\u043B\u043A\u0430

GUI_BUTTON_PREVIEW_0 = \u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

GUI_CATEGORY_SELECT_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

GUI_DIALOG_COLOR_TITLE_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0446\u0432\u0435\u0442

GUI_EDITOR_BUTTON_DOWNLOADLIST_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043C\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432

GUI_EDITOR_BUTTON_HTMLLIST_0 = HTML-\u0433\u0430\u043B\u0435\u0440\u0435\u044F

GUI_EDITOR_BUTTON_IMAGELIST_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439

GUI_EDITOR_BUTTON_LINKLIST_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_EDITOR_BUTTON_TABLELIST_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0442\u0430\u0431\u043B\u0438\u0446

GUI_EDITOR_LABEL_IMAGE_DESC_0 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:

GUI_EDITOR_LABEL_IMAGE_FORMAT_0 = \u0424\u043E\u0440\u043C\u0430\u0442:

GUI_EDITOR_LABEL_IMAGE_PATH_0 = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435:

GUI_FORMATTER_EMPTY_SELECTION_0 = [\u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E]

GUI_LABEL_FALSE_0 = False

GUI_LABEL_TRUE_0 = True

GUI_MULTISELECT_ACTIVATE_0 = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

GUI_SCHEMA_FORMATTER_OPTION_1 = \u0421\u0445\u0435\u043C\u0430 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430 \u0434\u043B\u044F {0}

LOG_CREATE_HTMLWIDGET_INSTANCE_FAILED_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 HTML-\u0432\u0438\u0434\u0436\u0435\u0442\u0430 \u0434\u043B\u044F \u0438\u043C\u0435\u043D\u0438 \u043A\u043B\u0430\u0441\u0441\u0430 "{0}"

LOG_DEBUG_WIDGETCOLLECTOR_ADD_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u043A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440 \u0432\u0438\u0434\u0436\u0435\u0442\u043E\u0432 "{0}"

LOG_ERR_WIDGET_PLAINTEXT_EXTRACT_HTML_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C plain-\u0442\u0435\u043A\u0441\u0442 \u0434\u043B\u044F \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0432\u0438\u0434\u0436\u0435\u0442\u0430 "{0}".

LOG_ERR_WIDGET_SELECTGROUP_PATTERN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u043C \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0438 \u0434\u043B\u044F \u0444\u0438\u043B\u044C\u0442\u0440\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0445 \u0433\u0440\u0443\u043F\u043F "{0}".
