<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[page]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00002.xml]]></target>
            <uuid>8a46d165-4883-11e4-9a3a-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[addcontentclass]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>16842bfa-3dab-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/templaterow.jsp]]></target>
            <uuid>a85cb336-277d-11e4-96d6-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[full]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[a85f9969-277d-11e4-96d6-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createcontainerandrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#54392370-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[7214bd0d-48a6-11e4-a349-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/navigations/nv_00001.xml]]></target>
            <uuid>638c55f8-48b1-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/navigation-main.jsp]]></target>
            <uuid>731ab443-46bd-11e3-8fa9-000c29d28104</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#7214bd0d-48a6-11e4-a349-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[d3ab4632-46bc-11e3-8fa9-000c29d28104]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5f9aa967-48b1-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[589d50e4-59f2-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00003.xml]]></target>
            <uuid>7f5f55ce-3db0-11e4-ba5b-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#589d50e4-59f2-11e4-99ba-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[ff0fc106-5a85-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[ff0fc106-5a85-11e4-99ba-005056b61161-1]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[ff0fc106-5a85-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/iconboxes/ib_00007.xml]]></target>
            <uuid>3dfe980a-5a86-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3a07bb59-5a86-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[x]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00008.xml]]></target>
            <uuid>e147a08e-5a87-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[de79173a-5a87-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/images/i_00020.xml]]></target>
            <uuid>79dad9dd-4a12-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/image-enlarge.jsp]]></target>
            <uuid>dd3fd1c0-5dad-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[e66e96a5-5dad-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shadow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showheadline]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fb01d1ec-5a88-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showtext]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[shape]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[border]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showlink]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00009.xml]]></target>
            <uuid>6bed18bd-5a88-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-colored.jsp]]></target>
            <uuid>feb0233c-5db4-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[borderstyle]]></Name>
          <Value>
            <String><![CDATA[dashed]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-1]]></Name>
          <Value>
            <String><![CDATA[05bbb9ff-5db5-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linecolor]]></Name>
          <Value>
            <String><![CDATA[blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linepos]]></Name>
          <Value>
            <String><![CDATA[left]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[1f99f41f-5a89-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[backgroundcolor]]></Name>
          <Value>
            <String><![CDATA[white colored-box-light]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[30]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[ff0fc106-5a85-11e4-99ba-005056b61161-2]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[ff0fc106-5a85-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/iconboxes/ib_00008.xml]]></target>
            <uuid>50927db7-5a87-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[sea]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4d827e96-5a87-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[x]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00009.xml]]></target>
            <uuid>6bed18bd-5a88-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[692ce74c-5a88-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00034.xml]]></target>
            <uuid>9f8c4b64-5ec4-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-colored.jsp]]></target>
            <uuid>feb0233c-5db4-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[borderstyle]]></Name>
          <Value>
            <String><![CDATA[solid]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[05bbb9ff-5db5-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linecolor]]></Name>
          <Value>
            <String><![CDATA[blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linepos]]></Name>
          <Value>
            <String><![CDATA[top]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[978ba642-5ec4-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[backgroundcolor]]></Name>
          <Value>
            <String><![CDATA[lightgrey colored-box-light]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[30]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00008.xml]]></target>
            <uuid>e147a08e-5a87-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-2]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[33a68d74-5a89-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[ff0fc106-5a85-11e4-99ba-005056b61161-3]]></Name>
      <Type><![CDATA[onethird]]></Type>
      <ParentInstanceId><![CDATA[ff0fc106-5a85-11e4-99ba-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/iconboxes/ib_00009.xml]]></target>
            <uuid>7f862500-5a87-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/iconbox.jsp]]></target>
            <uuid>5548055c-3cc3-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[color]]></Name>
          <Value>
            <String><![CDATA[aqua]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7d008b8f-5a87-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[rounded]]></Name>
          <Value>
            <String><![CDATA[x]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-3]]></Name>
          <Value>
            <String><![CDATA[18709ca6-3cc3-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00008.xml]]></target>
            <uuid>e147a08e-5a87-11e4-99ba-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text.jsp]]></target>
            <uuid>aaede9c2-3a5f-11e4-bed5-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[9804a222-5a88-11e4-99ba-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-3]]></Name>
          <Value>
            <String><![CDATA[98ee376c-3a5f-11e4-bed5-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/carousels/c_00003.xml]]></target>
            <uuid>f7ff6c11-5ec4-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/carousel.jsp]]></target>
            <uuid>68b8480a-3c7e-11e3-a99f-000c2943a707</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[f1c7ee2f-5ec4-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-3]]></Name>
          <Value>
            <String><![CDATA[f40b638d-420a-11e3-9920-000c29d28104]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/texts/t_00035.xml]]></target>
            <uuid>3fa8743b-5ec5-11e4-ad55-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/text-colored.jsp]]></target>
            <uuid>feb0233c-5db4-11e4-8211-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[borderstyle]]></Name>
          <Value>
            <String><![CDATA[dashed]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linecolor]]></Name>
          <Value>
            <String><![CDATA[blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[linepos]]></Name>
          <Value>
            <String><![CDATA[right]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3ce77f7a-5ec5-11e4-ad55-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[backgroundcolor]]></Name>
          <Value>
            <String><![CDATA[white colored-box-light]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#ff0fc106-5a85-11e4-99ba-005056b61161-3]]></Name>
          <Value>
            <String><![CDATA[05bbb9ff-5db5-11e4-8211-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[marginbottom]]></Name>
          <Value>
            <String><![CDATA[30]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[layoutrowsonly]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00014.xml]]></target>
            <uuid>6f09608c-5b89-11e4-8211-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/com.alkacon.bootstrap.formatters/formatters/layoutrow.jsp]]></target>
            <uuid>bfc16b0e-3d8b-11e4-ba5b-005056b61161</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[templateContexts]]></Name>
          <Value>
            <String><![CDATA[desktop|tablet|mobile]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2b90bd27-48af-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[createrow]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#129b8019-3dab-11e4-ba5b-005056b61161-fullcolumn]]></Name>
          <Value>
            <String><![CDATA[cb9a8cd7-38ca-11e4-a560-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[2b90bd27-48af-11e4-9866-005056b61161-fullcolumn]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[2b90bd27-48af-11e4-9866-005056b61161]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/grid-demo/.content/elementgroups/eg_00001.xml]]></target>
            <uuid>43b6fd75-48af-11e4-9866-005056b61161</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.containerpage/formatters/group-container.jsp]]></target>
            <uuid>e7029fa2-761e-11e0-bd7f-9ffeadaf4d46</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[4163bea4-48af-11e4-9866-005056b61161]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[54392370-3dab-11e4-ba5b-005056b61161-full]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[54392370-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-full]]></Name>
      <Type><![CDATA[full]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
    <Containers>
      <Name><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-]]></Name>
      <Type><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161-]]></Type>
      <ParentInstanceId><![CDATA[129b8019-3dab-11e4-ba5b-005056b61161]]></ParentInstanceId>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
